version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:8080"
{{#if_sqlite}}
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - DOTNET_RUNNING_IN_CONTAINER=true
    volumes:
      # Persist SQLite database
      - sqlite-data:/app/data
      # Persist data protection keys
      - key-storage:/app/keys

volumes:
  sqlite-data:
  key-storage:
{{/if_sqlite}}
{{#if_sqlserver}}
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database={{ProjectName}};User=sa;Password=YourStrong@Password123;TrustServerCertificate=True
    depends_on:
      - sqlserver
    networks:
      - {{ProjectNameLower}}-network

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong@Password123
      - MSSQL_PID=Developer
    ports:
      - "1433:1433"
    volumes:
      - sqlserver-data:/var/opt/mssql
    networks:
      - {{ProjectNameLower}}-network
{{/if_sqlserver}}
{{#if_postgres}}
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Host=postgres;Database={{ProjectName}};Username=postgres;Password=YourStrong@Password123
    depends_on:
      - postgres
    networks:
      - {{ProjectNameLower}}-network

  postgres:
    image: postgres:16-alpine
    environment:
      - POSTGRES_DB={{ProjectName}}
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=YourStrong@Password123
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - {{ProjectNameLower}}-network
{{/if_postgres}}

{{#if_sqlserver}}
networks:
  {{ProjectNameLower}}-network:
    driver: bridge

volumes:
  sqlserver-data:
{{/if_sqlserver}}
{{#if_postgres}}
networks:
  {{ProjectNameLower}}-network:
    driver: bridge

volumes:
  postgres-data:
{{/if_postgres}}
