using System;

namespace {{ProjectName}};

/// <summary>
/// Pagination data transfer object with HTMX integration.
/// Based on Carestream production app pattern.
/// </summary>
public class PaginationDto
{
    /// <summary>
    /// Current page number (1-based)
    /// </summary>
    public int CurrentPage { get; set; } = 1;
    
    /// <summary>
    /// Number of items per page
    /// </summary>
    public int PageSize { get; set; } = 25;
    
    /// <summary>
    /// Total number of items across all pages
    /// </summary>
    public int TotalItems { get; set; }
    
    /// <summary>
    /// Total number of pages
    /// </summary>
    public int TotalPages { get; set; }
    
    // HTMX-specific properties (set once in controller, reused in view)
    
    /// <summary>
    /// The URL to GET for pagination requests
    /// </summary>
    public string HxGetUrl { get; set; } = string.Empty;
    
    /// <summary>
    /// The HTMX target selector for swapping content
    /// </summary>
    public string HxTarget { get; set; } = string.Empty;
    
    /// <summary>
    /// The HTMX swap strategy (default: innerHTML)
    /// </summary>
    public string HxSwap { get; set; } = "innerHTML";
    
    // Computed properties
    
    /// <summary>
    /// Whether there is a previous page available
    /// </summary>
    public bool HasPreviousPage => CurrentPage > 1;
    
    /// <summary>
    /// Whether there is a next page available
    /// </summary>
    public bool HasNextPage => CurrentPage < TotalPages;
}
