using {{ProjectName}}.Data;
using {{ProjectName}}.Data.Seeders;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.DataProtection;

var builder = WebApplication.CreateBuilder(args);

// Add services
builder.Services.AddControllersWithViews();

// Add session support for server-side bulk operations
builder.Services.AddDistributedMemoryCache();
builder.Services.AddSession(options =>
{
    options.IdleTimeout = TimeSpan.FromMinutes(30);
    options.Cookie.HttpOnly = true;
    options.Cookie.IsEssential = true;
});

// Configure Data Protection (for Docker containers)
var isDocker = Environment.GetEnvironmentVariable("DOTNET_RUNNING_IN_CONTAINER") == "true";
if (isDocker)
{
    var keysPath = "/app/keys";
    if (!Directory.Exists(keysPath))
    {
        Directory.CreateDirectory(keysPath);
    }
    
    builder.Services.AddDataProtection()
        .PersistKeysToFileSystem(new DirectoryInfo(keysPath))
        .SetApplicationName("{{ProjectName}}");
}

// Configure EF Core with {{DatabaseProvider}}
{{#if_sqlite}}
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseSqlite(builder.Configuration.GetConnectionString("DefaultConnection")));
{{/if_sqlite}}
{{#if_sqlserver}}
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection")));
{{/if_sqlserver}}
{{#if_postgres}}
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseNpgsql(builder.Configuration.GetConnectionString("DefaultConnection")));
{{/if_postgres}}

var app = builder.Build();

// Auto-apply migrations in Development environment
if (app.Environment.IsDevelopment())
{
    using (var scope = app.Services.CreateScope())
    {
        var db = scope.ServiceProvider.GetRequiredService<AppDbContext>();
        db.Database.Migrate();

        // Development seeding (controlled via env/config)
        try
        {
            var services = scope.ServiceProvider;
            var seedCountEnv = Environment.GetEnvironmentVariable("SEED_COUNT");
            var seedLocaleEnv = Environment.GetEnvironmentVariable("SEED_LOCALE");
            var seedIfEmptyEnv = Environment.GetEnvironmentVariable("SEED_IFEMPTY");

            var seedCount = int.TryParse(seedCountEnv, out var c) ? c : 50;
            var seedLocale = string.IsNullOrWhiteSpace(seedLocaleEnv) ? "en" : seedLocaleEnv;
            var seedIfEmpty = string.IsNullOrWhiteSpace(seedIfEmptyEnv) ? true :
                seedIfEmptyEnv.Equals("true", StringComparison.OrdinalIgnoreCase) || seedIfEmptyEnv == "1";

            await SeedRunner.RunAsync(db, services, seedCount, seedLocale, seedIfEmpty);
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Seeding error: {ex.Message}");
        }
    }
}

// Configure the HTTP request pipeline
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    app.UseHsts();
    app.UseHttpsRedirection();
}

app.UseStaticFiles();

app.UseRouting();

app.UseSession(); // Enable session middleware

app.UseAuthorization();

// HTMX Middleware: Return partial views for HTMX requests
app.Use(async (context, next) =>
{
    var isHtmxRequest = context.Request.Headers.ContainsKey("HX-Request");
    context.Items["IsHtmxRequest"] = isHtmxRequest;
    await next();
});

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();
