@model List<{{ProjectName}}.Models.{{EntityName}}>

<div id="{{EntityNameLower}}-list">
    @if (!Model.Any())
    {
        <div class="alert alert-info">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span>No {{EntityNameLower}} items yet. Add one above!</span>
        </div>
    }
    else
    {
        <div class="space-y-2">
            @foreach (var item in Model)
            {
                <div class="flex items-center gap-4 p-4 bg-base-200 rounded-lg">
                    <input type="checkbox" 
                           class="checkbox checkbox-primary" 
                           @(item.IsComplete ? "checked" : "")
                           hx-post="/{{EntityName}}/Toggle?id=@item.Id"
                           hx-target="#{{EntityNameLower}}-list"
                           hx-swap="outerHTML" />
                    
                    <span class="flex-1 @(item.IsComplete ? "line-through opacity-50" : "")">
                        @item.Title
                    </span>
                    
                    <button class="btn btn-sm btn-error btn-outline"
                            hx-delete="/{{EntityName}}/Delete?id=@item.Id"
                            hx-target="#{{EntityNameLower}}-list"
                            hx-swap="outerHTML"
                            hx-confirm="Are you sure you want to delete this item?">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            }
        </div>
    }
</div>
