using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using {{ProjectName}}.Data;
using {{ProjectName}}.Models;
using {{ProjectName}}.ViewModels;
using {{ProjectName}}.Extensions;

namespace {{ProjectName}}.Controllers;

public class {{EntityName}}Controller : Controller
{
    private readonly AppDbContext _context;

    public {{EntityName}}Controller(AppDbContext context)
    {
        _context = context;
    }

    /// <summary>
    /// Index action with pagination, search, sorting, and filtering support
    /// </summary>
    public async Task<IActionResult> Index(int pageNumber = 1, int pageSize = 10, string? searchTerm = null, string? sortBy = null, string? sortOrder = "asc"{{FilterParameters}})
    {
        var isHtmxRequest = Request.Headers.ContainsKey("HX-Request");

        // Build query with search filter
        var query = _context.{{EntityNamePlural}}.AsQueryable();
        
        if (!string.IsNullOrWhiteSpace(searchTerm))
        {
            {{SearchLogic}}
        }

        // Apply filters
        query = ApplyFilters(query{{FilterParameterValues}});

        // Apply sorting
        if (!string.IsNullOrWhiteSpace(sortBy))
        {
            query = ApplySorting(query, sortBy, sortOrder ?? "asc");
        }

        // Get total count for pagination
        var totalItems = await query.CountAsync();
        
        // Apply pagination
        var items = await query
            .Skip((pageNumber - 1) * pageSize)
            .Take(pageSize)
            .ToListAsync();

        // Build view model with pagination
        var viewModel = new {{EntityName}}ListViewModel
        {
            Items = items,
            SearchTerm = searchTerm,
            SortBy = sortBy,
            SortOrder = sortOrder,
            Filters = new Dictionary<string, string?>
            {
                {{FilterDictionary}}
            },
            Pagination = new PaginationDto
            {
                CurrentPage = pageNumber,
                PageSize = pageSize,
                TotalItems = totalItems,
                TotalPages = (int)Math.Ceiling(totalItems / (double)pageSize),
                HxGetUrl = Url.Action("Index"),
                HxTarget = "#{{EntityNameLower}}-list",
                HxSwap = "innerHTML"
            }
        };

        // Pass selection state to view
        ViewBag.SelectedIds = HttpContext.Session.GetObject<HashSet<int>>("{{EntityName}}_Selection") ?? new HashSet<int>();

        if (isHtmxRequest)
        {
            // Return partial view for HTMX requests
            return PartialView("_{{EntityName}}List", viewModel);
        }

        // Return full page for initial load
        return View(viewModel);
    }

    /// <summary>
    /// GET: Display create modal
    /// </summary>
    [HttpGet]
    public IActionResult Create()
    {
        var model = new {{EntityName}}
        {
{{DefaultInitialization}}
        };
        
        return PartialView("_{{EntityName}}CreateModal", model);
    }

    /// <summary>
    /// POST: Create new entity
    /// </summary>
    [HttpPost]
    public async Task<IActionResult> Create({{EntityName}} model)
    {
        if (!ModelState.IsValid)
        {
            // Return form with validation errors
            Response.Headers.Append("HX-Retarget", "#modal-container");
            Response.Headers.Append("HX-Reswap", "innerHTML");
            return PartialView("_{{EntityName}}CreateModal", model);
        }

        _context.{{EntityNamePlural}}.Add(model);
        await _context.SaveChangesAsync();

        // Trigger list refresh and success toast
        Response.Headers.Append("HX-Trigger", "{\"refresh{{EntityName}}List\": null, \"showToast\": {\"type\": \"success\", \"message\": \"{{EntityName}} created successfully!\"}}");
        
        return Content("");
    }

    /// <summary>
    /// GET: Display edit modal
    /// </summary>
    [HttpGet]
    public async Task<IActionResult> Edit(int id)
    {
        var entity = await _context.{{EntityNamePlural}}.FindAsync(id);
        if (entity == null)
        {
            return NotFound();
        }

        return PartialView("_{{EntityName}}EditModal", entity);
    }

    /// <summary>
    /// POST: Update existing entity
    /// </summary>
    [HttpPost]
    public async Task<IActionResult> Edit(int id, {{EntityName}} model)
    {
        if (id != model.Id)
        {
            return BadRequest();
        }

        if (!ModelState.IsValid)
        {
            // Return form with validation errors
            Response.Headers.Append("HX-Retarget", "#modal-container");
            Response.Headers.Append("HX-Reswap", "innerHTML");
            return PartialView("_{{EntityName}}EditModal", model);
        }

        try
        {
            _context.Update(model);
            await _context.SaveChangesAsync();
        }
        catch (DbUpdateConcurrencyException)
        {
            if (!{{EntityName}}Exists(model.Id))
            {
                return NotFound();
            }
            throw;
        }

        // Trigger list refresh and success toast
        Response.Headers.Append("HX-Trigger", "{\"refresh{{EntityName}}List\": null, \"showToast\": {\"type\": \"success\", \"message\": \"{{EntityName}} updated successfully!\"}}");
        
        return Content("");
    }

    /// <summary>
    /// GET: Display details modal
    /// </summary>
    [HttpGet]
    public async Task<IActionResult> Details(int id)
    {
        var entity = await _context.{{EntityNamePlural}}.FindAsync(id);
        if (entity == null)
        {
            return NotFound();
        }

        return PartialView("_{{EntityName}}Details", entity);
    }

    /// <summary>
    /// DELETE: Remove entity
    /// </summary>
    [HttpDelete]
    public async Task<IActionResult> Delete(int id)
    {
        var entity = await _context.{{EntityNamePlural}}.FindAsync(id);
        if (entity == null)
        {
            return NotFound();
        }

        _context.{{EntityNamePlural}}.Remove(entity);
        await _context.SaveChangesAsync();

        // Trigger list refresh and success toast
        Response.Headers.Append("HX-Trigger", "{\"refresh{{EntityName}}List\": null, \"showToast\": {\"type\": \"success\", \"message\": \"{{EntityName}} deleted successfully!\"}}");
        
        return Content("");
    }

    /// <summary>
    /// POST: Bulk delete entities
    /// </summary>
    [HttpPost]
    public async Task<IActionResult> BulkDelete()
    {
        // Read selected IDs from session
        var selectedIds = HttpContext.Session.GetObject<HashSet<int>>("{{EntityName}}_Selection") ?? new HashSet<int>();
        
        if (!selectedIds.Any())
        {
            return BadRequest("No items selected");
        }

        using var transaction = await _context.Database.BeginTransactionAsync();
        
        try
        {
            var entitiesToDelete = await _context.{{EntityNamePlural}}
                .Where(e => selectedIds.Contains(e.Id))
                .ToListAsync();

            if (!entitiesToDelete.Any())
            {
                return NotFound();
            }

            _context.{{EntityNamePlural}}.RemoveRange(entitiesToDelete);
            await _context.SaveChangesAsync();
            await transaction.CommitAsync();

            // Clear selection from session
            HttpContext.Session.Remove("{{EntityName}}_Selection");

            // Trigger list refresh and show toast
            Response.Headers.Append("HX-Trigger", "{\"refresh{{EntityName}}List\": null, \"showToast\": {\"type\": \"success\", \"message\": \"Successfully deleted " + entitiesToDelete.Count + " {{EntityNameLower}}(s)\"}}");
            
            return Ok(new { deleted = entitiesToDelete.Count });
        }
        catch (Exception ex)
        {
            await transaction.RollbackAsync();
            Response.Headers.Append("HX-Trigger", "{\"showToast\": {\"type\": \"error\", \"message\": \"Failed to delete items\"}}");
            return StatusCode(500, new { error = ex.Message });
        }
    }

    /// <summary>
    /// POST: Toggle selection of an entity
    /// </summary>
    [HttpPost]
    public IActionResult ToggleSelection(int id)
    {
        var selectedIds = HttpContext.Session.GetObject<HashSet<int>>("{{EntityName}}_Selection") ?? new HashSet<int>();
        
        if (selectedIds.Contains(id))
        {
            selectedIds.Remove(id);
        }
        else
        {
            selectedIds.Add(id);
        }
        
        HttpContext.Session.SetObject("{{EntityName}}_Selection", selectedIds);
        
        // Return updated checkbox cell with event to update bulk actions bar
        ViewBag.SelectedIds = selectedIds;
        ViewBag.EntityId = id;
        
        // Trigger event to update bulk actions bar
        Response.Headers.Append("HX-Trigger", "selectionChanged");
        
        return PartialView("_{{EntityName}}CheckboxCell", id);
    }

    /// <summary>
    /// POST: Toggle all selections on current page
    /// </summary>
    [HttpPost]
    public async Task<IActionResult> ToggleSelectAll(int pageNumber = 1, int pageSize = 10, string? searchTerm = null, string? sortBy = null, string? sortOrder = "asc"{{FilterParameters}})
    {
        var selectedIds = HttpContext.Session.GetObject<HashSet<int>>("{{EntityName}}_Selection") ?? new HashSet<int>();
        
        // Get current page IDs
        var query = _context.{{EntityNamePlural}}.AsQueryable();
        
        if (!string.IsNullOrWhiteSpace(searchTerm))
        {
            query = query.Where(x => x.Name.ToLower().Contains(searchTerm.ToLower()));
        }

        query = ApplyFilters(query{{FilterArguments}});

        var currentPageIds = await query
            .Skip((pageNumber - 1) * pageSize)
            .Take(pageSize)
            .Select(e => e.Id)
            .ToListAsync();

        // Check if all current page items are selected
        bool allSelected = currentPageIds.All(id => selectedIds.Contains(id));

        if (allSelected)
        {
            // Deselect all on this page
            foreach (var id in currentPageIds)
            {
                selectedIds.Remove(id);
            }
        }
        else
        {
            // Select all on this page
            foreach (var id in currentPageIds)
            {
                selectedIds.Add(id);
            }
        }

        HttpContext.Session.SetObject("{{EntityName}}_Selection", selectedIds);

        // Return updated list with selection state
        return await Index(pageNumber, pageSize, searchTerm, sortBy, sortOrder{{FilterArguments}});
    }

    /// <summary>
    /// GET: Get bulk actions bar
    /// </summary>
    [HttpGet]
    public IActionResult BulkActionsBar()
    {
        var selectedIds = HttpContext.Session.GetObject<HashSet<int>>("{{EntityName}}_Selection") ?? new HashSet<int>();
        ViewBag.SelectedIds = selectedIds;
        
        return PartialView("_BulkActionsBar");
    }

    /// <summary>
    /// POST: Clear all selections
    /// </summary>
    [HttpPost]
    public IActionResult ClearSelection()
    {
        HttpContext.Session.Remove("{{EntityName}}_Selection");
        
        // Trigger list refresh to update UI
        Response.Headers.Append("HX-Trigger", "refresh{{EntityName}}List");
        return Ok();
    }

    /// <summary>
    /// POST: Close modal
    /// </summary>
    [HttpPost]
    public IActionResult CloseModal()
    {
        return Content(""); // Return empty string to clear modal container
    }

    private bool {{EntityName}}Exists(int id)
    {
        return _context.{{EntityNamePlural}}.Any(e => e.Id == id);
    }

    private IQueryable<{{EntityName}}> ApplySorting(IQueryable<{{EntityName}}> query, string sortBy, string sortOrder)
    {
        var isDescending = sortOrder?.ToLower() == "desc";

        return sortBy?.ToLower() switch
        {
            {{SortCases}}
            _ => query
        };
    }

    private IQueryable<{{EntityName}}> ApplyFilters(IQueryable<{{EntityName}}> query{{FilterParameters}})
    {
        {{FilterCases}}
        
        return query;
    }
}
