<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- New Todos module (Contracts, Module, and Web RCL) -->
    <ProjectReference Include="..\Modules\Todos\Todos.Contracts\Todos.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Todos\Todos.Module\Todos.Module.csproj" />
    <ProjectReference Include="..\Modules\Todos\Todos.Web\Todos.Web.csproj" />
    <!-- Demo module (Contracts, Module, and Web RCL) -->
    <ProjectReference Include="..\Modules\Demo\Demo.Contracts\Demo.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Demo\Demo.Module\Demo.Module.csproj" />
    <ProjectReference Include="..\Modules\Demo\Demo.Web\Demo.Web.csproj" />
    <!-- Use NuGet packages for Swap frameworks -->
    <!-- Bring provider-specific migrations assemblies to runtime output -->
    <ProjectReference Include="..\Modules\Todos\Todos.Migrations.SqlServer\Todos.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Modules\Todos\Todos.Migrations.Postgres\Todos.Migrations.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swap.Modularity" Version="0.1.0" />
    <PackageReference Include="Swap.Htmx" Version="0.3.2" />
  </ItemGroup>
</Project>
