@model {{ProjectName}}.ViewModels.{{EntityName}}ListViewModel

<div id="{{EntityNameLower}}-list" 
     hx-get="@Url.Action("Get{{EntityName}}List", new { pageNumber = Model.Pagination.CurrentPage, pageSize = Model.Pagination.PageSize, searchTerm = Model.SearchTerm, sortBy = Model.SortBy, sortOrder = Model.SortOrder })" 
     hx-trigger="refresh{{EntityName}}List from:body"
     hx-swap="outerHTML">
    <!-- Persist sort state for pagination and other HTMX requests -->
    <input type="hidden" name="sortBy" value="@Model.SortBy" />
    <input type="hidden" name="sortOrder" value="@Model.SortOrder" />
     
@if (!Model.Items.Any())
{
    <div class="alert alert-info">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <span>No {{EntityNameLower}} items found.</span>
    </div>
}
else
{
    {{BulkActionsBar}}
    
    <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
            <thead>
                <tr>
                    {{BulkSelectHeader}}
                    {{TableHeaders}}
                    <th class="text-right">Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var item in Model.Items)
                {
                    <tr>
                        {{BulkSelectCell}}
                        {{TableCells}}
                        <td class="text-right">
                            <div class="join">
                                <button class="btn btn-sm btn-ghost join-item"
                                        hx-get="@Url.Action("Details", new { id = item.Id })"
                                        hx-target="#modal-container"
                                        hx-swap="innerHTML"
                                        title="View Details">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <button class="btn btn-sm btn-ghost join-item"
                                        hx-get="@Url.Action("Edit", new { id = item.Id })"
                                        hx-target="#modal-container"
                                        hx-swap="innerHTML"
                                        title="Edit">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                                    </svg>
                                </button>
                                <button class="btn btn-sm btn-error btn-outline join-item"
                                        hx-delete="@Url.Action("Delete", new { id = item.Id })"
                                        hx-confirm="Are you sure you want to delete this {{EntityNameLower}}?"
                                        title="Delete">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
    
    @await Html.PartialAsync("_PaginationControls", Model.Pagination)
    
    {{BulkSelectionScript}}
    {{BulkDeleteScript}}
}

</div>
