@model {{EntityName}}

<div class="modal modal-open">
    <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">{{EntityName}} Details</h3>
        
        <div class="space-y-3">
            {{DetailsFields}}
        </div>
        
        <div class="modal-action">
            <button type="button" 
                    class="btn"
                    hx-post="@Url.Action("CloseModal")"
                    hx-target="#modal-container"
                    hx-swap="innerHTML">
                Close
            </button>
            <button type="button"
                    class="btn btn-primary"
                    hx-get="@Url.Action("Edit", new { id = Model.Id })"
                    hx-target="#modal-container"
                    hx-swap="innerHTML">
                Edit
            </button>
        </div>
    </div>
    <div class="modal-backdrop"
         hx-post="@Url.Action("CloseModal")"
         hx-target="#modal-container"
         hx-swap="innerHTML"></div>
</div>
