@model {{EntityName}}

<div class="modal modal-open">
    <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Edit {{EntityName}}</h3>
        
        <form hx-post="@Url.Action("Edit", new { id = Model.Id })" 
              hx-target="#modal-container" 
              hx-swap="innerHTML">
            
            <input type="hidden" name="Id" value="@Model.Id" />
            
            @await Html.PartialAsync("_{{EntityName}}Form", Model)
            
            <div class="modal-action">
                <button type="button" 
                        class="btn"
                        hx-post="@Url.Action("CloseModal")"
                        hx-target="#modal-container"
                        hx-swap="innerHTML">
                    Cancel
                </button>
                <button type="submit" class="btn btn-primary">
                    Update
                </button>
            </div>
        </form>
    </div>
    <div class="modal-backdrop"
         hx-post="@Url.Action("CloseModal")"
         hx-target="#modal-container"
         hx-swap="innerHTML"></div>
</div>
