@model {{ProjectName}}.ViewModels.{{EntityName}}ListViewModel

@{
    ViewData["Title"] = "{{EntityNamePlural}}";
}

<div class="hero bg-base-200 py-8">
    <div class="hero-content text-center">
        <div class="max-w-md">
            <h1 class="text-5xl font-bold">{{EntityNamePlural}}</h1>
            <p class="py-6">Manage your {{EntityNameLower}} items with HTMX-powered interactions</p>
        </div>
    </div>
</div>

<div class="container mx-auto px-4 py-8">
    <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
            <div class="flex justify-between items-center mb-4">
                <h2 class="card-title">{{EntityName}} List</h2>
                <button class="btn btn-primary"
                        hx-get="@Url.Action("Create")"
                        hx-target="#modal-container"
                        hx-swap="innerHTML">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    Create {{EntityName}}
                </button>
            </div>
            
            <!-- Search Bar -->
            <div class="mb-4">
                <input type="text" 
                       name="searchTerm"
                       value="@Model.SearchTerm"
                       placeholder="Search {{EntityNameLower}}..." 
                       class="input input-bordered w-full"
                       hx-get="@Url.Action("Index")"
                       hx-trigger="input changed delay:500ms, search"
                       hx-target="#{{EntityNameLower}}-list"
                       hx-swap="innerHTML"
                       hx-include="[name='pageSize'], [name='sortBy'], [name='sortOrder']{{FilterIncludes}}" />
                
                <!-- Hidden inputs to preserve sort state -->
                <input type="hidden" name="sortBy" value="@Model.SortBy" />
                <input type="hidden" name="sortOrder" value="@Model.SortOrder" />
            </div>

            <!-- Filters -->
            {{FilterSection}}

            <!-- List Container -->
            <div id="{{EntityNameLower}}-list"
                 hx-get="@Url.Action("Index")"
                 hx-trigger="refresh{{EntityName}}List from:body"
                 hx-swap="innerHTML">
                @await Html.PartialAsync("_{{EntityName}}List", Model)
            </div>
        </div>
    </div>
</div>

<!-- Modal Container -->
<div id="modal-container"></div>

@section Scripts {
    <script>
        // Close modal on list refresh
        document.body.addEventListener('refresh{{EntityName}}List', function() {
            document.getElementById('modal-container').innerHTML = '';
        });
    </script>
}