namespace {{ProjectName}}.Web.Events;

public static class EventNames
{
    public static class Domain
    {
        public const string TodoCreated = "todo.created";
        public const string TodoDeleted = "todo.deleted";
        public const string TodoToggled = "todo.toggled";
    }

    public static class Ui
    {
        public const string TodoRefreshList = "ui.todo.refreshList";
        public const string ToastSuccess = "ui.toast.success";
        public const string StatsRefresh = "ui.stats.refresh";
    }
}
