namespace {{ProjectName}}.Web.Events;

public static class EventNames
{
    // UI event names belong to the Web layer
    public static class Ui
    {
        public const string TodoRefreshList = "ui.todo.refreshList";
        public const string ToastSuccess = "ui.toast.success";
        public const string StatsRefresh = "ui.stats.refresh";
        public const string ActivityAppend = "ui.activity.append";
        public const string DetailsRefresh = "ui.details.refresh";
        public const string SummaryRefresh = "ui.summary.refresh";
        public const string ComponentARefresh = "ui.components.a.refresh";
        public const string ComponentBRefresh = "ui.components.b.refresh";
    }
}
