using Swap.Htmx.Events;
using {{ProjectName}}.Domain.Events;

namespace {{ProjectName}}.Web.Events;

public static class SwapEventChains
{
    public static void Configure(SwapEventBusOptions events)
    {
        events
            .Chain(DomainEvents.TodoCreated, EventNames.Ui.TodoRefreshList, EventNames.Ui.ToastSuccess, EventNames.Ui.StatsRefresh)
            .Chain(DomainEvents.TodoDeleted, EventNames.Ui.ToastSuccess, EventNames.Ui.StatsRefresh)
            .Chain(DomainEvents.TodoToggled, EventNames.Ui.StatsRefresh);
    }
}
