# {{ProjectName}}

> 🚀 **Production-ready HTMX monolith** — built with [Swap](https://github.com/jdtoon/swap)

Zero config. Zero ceremony. **Pure velocity.** This is ASP.NET Core + HTMX + Bulma done right, with a real event system, production-ready patterns, and tests that actually test your HTMX flows.

Built for developers who want **maximum productivity** without sacrificing quality.

---

## ⚡ Quickstart

```bash
cd src
libman restore
dotnet run
```

Open **http://localhost:5000** and you're live. Everything just works.

---

## 🎯 What's Inside

This isn't just another template. You get:

### **Core Stack**
- 🎨 **ASP.NET Core 9 MVC** — Server-rendered, fast, reliable
- ⚡ **HTMX 2.x** — Modern interactions without JavaScript complexity
- 🌸 **Bulma CSS** — Beautiful UI, zero build step, zero NPM
- 💾 **Entity Framework Core 9** — SQLite by default (swap to SQL Server/Postgres in seconds)

### **Developer Experience**
- 🔥 **Swap Event System** — HTMX-native server events with `ui.*` triggers
- ✅ **Real Integration Tests** — Test your HTMX partials like a user would
- 🐳 **Docker Ready** — `docker compose up` and you're in production mode
- 🛠️ **CLI Generators** — Scaffold models, controllers, full CRUD in one command
- 📦 **Zero NPM** — LibMan manages HTMX & Bulma, no node_modules bloat

### **Production Ready**
- 📦 Containerized builds with multi-stage Dockerfile
- 🔐 Data protection keys configured for clustered deployments
- 🗄️ Auto-migrations on startup (Development only)
- 🌱 Smart seeding system with locale support
- 📊 Built-in health checks and diagnostics
- 🎨 Bulma CSS via LibMan (no build step required)

---

## 📁 Project Structure

Clean. Organized. **No mystery folders.**

```
{{ProjectName}}/
├─ src/                          # 👈 Your app lives here
│  ├─ Controllers/               # MVC controllers (Home, Demo, Components)
│  ├─ Data/                      # EF Core DbContext + Migrations
│  │  └─ Seeders/                # Smart data seeding for dev
│  ├─ Dtos/                      # View models and transfer objects
│  ├─ Events/                    # HTMX event chains (server-side)
│  ├─ Models/                    # Domain entities
│  ├─ Views/                     # Razor views + HTMX partials
│  │  ├─ Shared/                 # Layout, toasts, reusable components
│  │  ├─ Home/                   # Todo app example
│  │  ├─ Demo/                   # Event system playground
│  │  └─ Components/             # Generic components (counter, panels)
│  ├─ wwwroot/                   # Static files (CSS, JS, images)
│  │  ├─ css/                    # Custom styles
│  │  ├─ js/                     # Client-side helpers
│  │  └─ lib/                    # HTMX, Bulma (managed by LibMan)
│  ├─ Extensions/                # Helper methods (Session, etc.)
│  ├─ Infrastructure/            # Framework plumbing (model binders, etc.)
│  ├─ Program.cs                 # 👈 App entry point
│  ├─ appsettings.json           # Configuration
│  ├─ {{ProjectName}}.csproj     # Project file
│  ├─ libman.json                # LibMan (HTMX, Bulma)
│  └─ Dockerfile                 # Production container
│
├─ tests/                        # 👈 Real tests
│  ├─ Unit/                      # Fast unit tests
│  └─ Integration/               # HTMX-aware integration tests
│
├─ docs/                         # 👈 Project documentation
│  ├─ ARCHITECTURE.md            # How everything fits together
│  ├─ DEVELOPMENT.md             # Dev setup & workflows
│  ├─ DEPLOYMENT.md              # Docker, production, scaling
│  └─ EVENTS.md                  # Event system deep dive
│
├─ docker-compose.yml            # One-command containerized setup
├─ {{ProjectName}}.sln           # Solution file
└─ README.md                     # 👈 You are here
```

---

## 🎭 The HTMX Event System

This is where the magic happens. **No Redux. No state management hell. Just events.**

### Server-side (once, in `Program.cs`):

```csharp
builder.Services.AddSwapHtmx(events =>
{
    // When a todo is created, refresh the list AND show a toast
    events.Chain(
        SwapEvents.Entity.Created("todo"),
        SwapEvents.UI.RefreshList,
        SwapEvents.UI.ShowToast);
        
    // When bulk operation completes, refresh everything
    events.Chain(
        SwapEvents.Entity.BulkUpdated("todo"),
        SwapEvents.UI.RefreshList,
        SwapEvents.UI.RefreshStats,
        SwapEvents.UI.ShowToast);
});
```

### Client-side (in your views):

```html
<!-- This list refreshes automatically when ui.refreshList fires -->
<div id="todo-list"
     hx-get="/Home/TodoList"
     hx-trigger="load, ui.refreshList from:body"
     hx-swap="outerHTML">
</div>

<!-- Stats panel listens too -->
<div hx-get="/Demo/Stats"
     hx-trigger="load, ui.refreshStats from:body">
</div>
```

**That's it.** One action triggers multiple updates across your UI. Zero JavaScript needed.

👉 **See it live:** `/Demo/Index` for a full playground with bulk operations, dynamic panels, and toast notifications.

📚 **Learn more:** [`docs/EVENTS.md`](docs/EVENTS.md)

---

## 🧪 Testing That Actually Works

Integration tests for HTMX apps using **Swap.Testing** — assert on partials, headers, DOM content, and HTMX responses.

```csharp
public class TodoFlowTests : IClassFixture<HtmxTestFixture<Program>>
{
    private readonly HtmxTestClient<Program> _client;
    
    public TodoFlowTests(HtmxTestFixture<Program> fixture) 
        => _client = fixture.Client;

    [Fact]
    public async Task Creating_Todo_Updates_List()
    {
        // Act: Create a new todo via HTMX POST
        var response = await _client.HtmxPostAsync("/Home/AddTodo", 
            new { title = "Test HTMX Flow" });
        
        // Assert: Response is successful
        response.AssertSuccess();
        
        // Assert: List now contains our todo
        var list = await _client.HtmxGetAsync("/Home/TodoList");
        await list.AssertContainsAsync("Test HTMX Flow");
        
        // Assert: Server sent the right events
        response.AssertHasSwapEvent("entity.created:todo");
        response.AssertHasSwapEvent("ui.refreshList");
    }
}
```

**Run all tests:**
```bash
dotnet test
```

Tests are **fast**, **reliable**, and **actually test your HTMX behavior** — not just JSON endpoints.

---

## 🐳 Docker & Production

### Local Development with Docker

```bash
# From project root
docker compose up --build
```

Opens on **http://localhost:5000** with:
- SQLite database (persisted in Docker volume)
- Auto-migrations on startup
- Live development mode

### Production Build

```bash
# Build optimized image
docker build -t {{ProjectNameLower}} ./src

# Run in production mode
docker run -d \
  -p 8080:8080 \
  -e ASPNETCORE_ENVIRONMENT=Production \
  -e ConnectionStrings__DefaultConnection="<your-db-here>" \
  {{ProjectNameLower}}
```

**Multi-stage Dockerfile** includes:
- ✅ LibMan for HTMX/Bulma restoration
- ✅ Optimized production build
- ✅ Non-root runtime user
- ✅ Health checks

📚 **Production guide:** [`docs/DEPLOYMENT.md`](docs/DEPLOYMENT.md)

---

## 🛠️ CLI Code Generators

The Swap CLI makes scaffolding blazing fast.

### Generate a full CRUD resource:
```bash
swap g r Product --fields "Name:string Price:decimal InStock:bool:f"
```

Creates:
- ✅ `Models/Product.cs` — Entity with properties
- ✅ `Controllers/ProductsController.cs` — Full CRUD actions
- ✅ `Views/Products/*.cshtml` — HTMX-native views (Index, Create, Edit, Delete)
- ✅ Event chain wiring in `Program.cs`

### Just a model:
```bash
swap g m Category --fields "Name:string Slug:string Description:string?"
```

### Just a controller:
```bash
swap g c Orders --fields "OrderNumber:string Total:decimal Status:string"
```

**Flags:**
- `--no-views` — Skip view generation
- `--no-events` — Skip event wiring
- `--crud` — Full CRUD (default for `swap g r`)

---

## 🎨 Styling with Bulma

Beautiful UI out of the box. **No design skills required. No build step.**

Bulma is a modern CSS framework with clean, semantic class names and responsive design built-in.

### Common Components

```html
<!-- Buttons -->
<button class="button is-primary">Primary Action</button>
<button class="button is-success">Success</button>

<!-- Cards -->
<div class="card">
  <div class="card-content">
    <p class="title">Card Title</p>
    <p class="subtitle">Card subtitle</p>
  </div>
</div>

<!-- Forms -->
<div class="field">
  <label class="label">Email</label>
  <div class="control">
    <input class="input" type="email" placeholder="email@example.com">
  </div>
</div>
```

**What you get:**
- Responsive navbar and footer
- Form inputs with built-in validation styles
- Buttons, cards, modals, notifications
- Flexbox-based columns and layout
- Toast notifications (custom + Bulma styled)

Browse all components: [bulma.io/documentation](https://bulma.io/documentation/)

---

## 📖 Documentation

Deep dives on architecture, patterns, and workflows:

| Doc | What's Inside |
|-----|---------------|
| **[ARCHITECTURE.md](docs/ARCHITECTURE.md)** | How the event system, controllers, and views fit together |
| **[DEVELOPMENT.md](docs/DEVELOPMENT.md)** | Dev setup, hot reload, debugging, common workflows |
| **[DEPLOYMENT.md](docs/DEPLOYMENT.md)** | Docker, databases, scaling, monitoring |
| **[EVENTS.md](docs/EVENTS.md)** | Event system deep dive with real examples |

---

## 🔥 Development Tips

### View live event chains:
Visit **http://localhost:5000/_swap/dev/events** (Development only)

Interactive dashboard showing:
- All registered event chains
- Event triggers and listeners
- Real-time event flow visualization

### Seed data for testing:
Configure seeding in `docker-compose.yml`:
```yaml
environment:
  - SEED_COUNT=100        # Generate 100 todos
  - SEED_LOCALE=en        # Use English faker data
  - SEED_IFEMPTY=true     # Only seed if DB is empty
```

### Database migrations:
```bash
# Create migration
dotnet ef migrations add AddProductTable

# Apply to database
dotnet ef database update

# Rollback
dotnet ef database update PreviousMigration
```

### Switch databases:

**SQL Server:**
```json
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database={{ProjectName}};Trusted_Connection=True;"
  }
}
```

**PostgreSQL:**
```json
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database={{ProjectName}};Username=postgres;Password=yourpassword"
  }
}
```

Update provider in `Program.cs`:
```csharp
// For SQL Server
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseSqlServer(connectionString));

// For PostgreSQL  
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseNpgsql(connectionString));
```

---

## 🚀 What's Next?

**Start building:**
1. Explore the Todo app at `/` to see HTMX in action
2. Try the event system playground at `/Demo`
3. Check out `/Components/Generic` for reusable patterns
4. Run the tests: `dotnet test`
5. Generate your first resource: `swap g r Product --fields "Name:string Price:decimal"`

**Level up:**
- Add authentication (Identity, Auth0, etc.)
- Integrate with an external API
- Add real-time updates with SignalR
- Deploy to Azure/AWS/your favorite cloud

**Get help:**
- 📚 [Swap Documentation](https://github.com/jdtoon/swap/wiki)
- 💬 [Discussions](https://github.com/jdtoon/swap/discussions)
- 🐛 [Issues](https://github.com/jdtoon/swap/issues)

---

## 💪 Built with Swap

This template is maintained by the Swap framework team. 

**Swap** = Modern web development without the complexity.

⭐ **Star the repo:** [github.com/jdtoon/swap](https://github.com/jdtoon/swap)

---

**Happy building! 🎉**
