# {{ProjectName}}

Built with [Swap](https://github.com/jdtoon/swap) — ASP.NET Core + HTMX + DaisyUI, with the Swap Event System and real integration tests out of the box.

This template is a developer-friendly single-project app that still follows solid patterns. It’s ideal when you want to move fast without giving up HTMX-native events, nice UI, and a clean testing story.

## What you get

- ASP.NET Core 9 MVC + Entity Framework Core 9
- HTMX 2.x via LibMan and DaisyUI + Tailwind via npm
- Swap Event System wired (server chains + ui.* listeners)
- Real integration tests using Swap.Testing (HTMX-aware)
- Dockerfile and docker-compose for containerized runs

## Project layout

```
{{ProjectName}}/
├─ {{ProjectName}}.sln        # Root solution
├─ src/                       # Application (web project)
│  ├─ Controllers/
│  ├─ Data/                   # AppDbContext + Migrations/
│  ├─ Dtos/ | Events/ | Extensions/ | Infrastructure/
│  ├─ Models/ | Views/ | wwwroot/
│  ├─ appsettings*.json | Program.cs | {{ProjectName}}.csproj
│  ├─ Dockerfile | docker-compose.yml | libman.json | package.json
│  └─ tailwind.config.js
└─ test/                      # Tests
   ├─ Unit/
   └─ Integration/            # Uses Swap.Testing
```

## Run it locally

From the `src/` folder:

```bash
npm install
libman restore
npm run build:css

# Create DB (CLI usually does this for you)
dotnet ef database update

# Run
dotnet run
```

Open http://localhost:5000

Tip: `npm run watch:css` will rebuild CSS automatically during development.

## HTMX + Swap events

The template is HTMX-native. We declare UI listeners in markup and wire server-side chains once.

In `Program.cs`:

```csharp
builder.Services.AddSwapHtmx(events =>
{
    events.Chain(
        SwapEvents.Entity.Created("todo"),
        SwapEvents.UI.RefreshList,
        SwapEvents.UI.ShowToast);
});
```

In a view:

```html
<div id="todo-list"
     hx-get="/Home/TodoList"
     hx-trigger="load, ui.refreshList from:body"
     hx-swap="outerHTML"></div>
```

Dev endpoints (Development only):

- `/_swap/dev/events` — Live event chains dashboard

## Testing with Swap.Testing

Integration tests live in `test/Integration`. We use `HtmxTestFixture<TProgram>` and `HtmxTestClient<TProgram>` to make HTMX requests and assert on partials, headers, and DOM.

Example (trimmed):

```csharp
public class HtmxSmokeTests : IClassFixture<HtmxTestFixture<Program>>
{
    private readonly HtmxTestClient<Program> _client;
    public HtmxSmokeTests(HtmxTestFixture<Program> fixture) => _client = fixture.Client;

    [Fact]
    public async Task Todo_Htmx_Flow_Adds_And_Shows_Item()
    {
        var list = await _client.HtmxGetAsync("/Home/TodoList");
        list.AssertSuccess();
        await list.AssertPartialViewAsync();

        var added = await _client.HtmxPostAsync("/Home/AddTodo", new Dictionary<string,string>
        {
            ["title"] = "HTMX integration test"
        });
        added.AssertSuccess();

        var listAfter = await _client.HtmxGetAsync("/Home/TodoList");
        await listAfter.AssertContainsAsync("HTMX integration test");
    }
}
```

See the full docs: Templates → Testing Framework
- Wiki: /docs/features/testing-framework

Run tests from the solution root:

```bash
dotnet test
```

## Docker

From `src/`:

```bash
docker build -t {{ProjectNameLower}} .
docker run -d -p 5000:8080 --name {{ProjectNameLower}} {{ProjectNameLower}}
```

Or with compose (in `src/`):

```bash
docker-compose up --build
```

Notes:
- SQLite DB persists in `src/` next to the app unless overridden
- Auto-migrations run on startup in Development

## Generate more with the CLI

```bash
# Full resource (model + controller + HTMX views)
swap g r Product --fields "Name:string Price:decimal InStock:bool:f"

# Controller only
swap g c Category --fields "Name:string Description:string?"

# Model only
swap g m Tag --fields "Name:string Slug:string"
```

## Learn more

- Templates: /docs/templates/overview
- Testing: /docs/features/testing-framework
- Event System: /docs/features/event-system
- Docker: /docs/deployment/docker
- CLI Reference: /docs/cli/overview
