@model {{ProjectName}}.Application.Dtos.TodoItemDto

<li id="todo-item-@Model.Id" class="box mb-2 p-3">
    <div class="is-flex is-align-items-center">
        <input type="checkbox" 
               class="mr-3"
               @(Model.IsComplete ? "checked" : "")
               hx-post="@Url.Action("ToggleItem", new { id = Model.Id })"
               hx-target="closest li"
               hx-swap="outerHTML" />
        
        <span class="is-flex-grow-1 @(Model.IsComplete ? "has-text-grey" : "")" style="@(Model.IsComplete ? "text-decoration: line-through;" : "")">
            @Model.Title
        </span>
        
        <button class="button is-small is-danger" type="button"
                hx-delete="@Url.Action("DeleteItem", new { id = Model.Id })"
                hx-target="closest li"
                hx-swap="delete"
                hx-confirm="Are you sure?">
            Delete
        </button>
    </div>
</li>
