@{
    ViewData["Title"] = "Home";
}

<div class="hero is-medium is-light mb-6">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title is-1">Welcome to {{ProjectName}}!</h1>
            <p class="subtitle is-4 mt-4">Built with Swap. Using HTMX + Bulma for modern, server-rendered applications.</p>
            <div class="tags is-centered mt-4">
                <span class="tag is-primary is-medium">HTMX Powered</span>
                <span class="tag is-info is-medium">{{DatabaseType}}</span>
            </div>
        </div>
    </div>
</div>

<div class="box">
    <h2 class="title is-3">Todo List Example</h2>
    <p class="subtitle is-6 has-text-grey mb-5">Try adding, toggling, or deleting items. Components own themselves; chains update cross-cutting UI.</p>

    @await Html.PartialAsync("~/Views/Home/_TodoForm.cshtml")
    @await Html.PartialAsync("~/Views/Home/_TodoListContainer.cshtml")
</div>

<div class="notification is-info is-light mt-6">
    <div class="content">
        <h3 class="title is-5">Next Steps</h3>
        <ul>
            <li>Modify <code>Models/</code> to add your entities</li>
            <li>Use: <code>swap generate feature Product</code> to scaffold CRUD operations</li>
        </ul>
    </div>
</div>
