<Project>
  <PropertyGroup>
    <!-- Common properties for all module projects -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Package metadata (common across all modules) -->
    <Authors>NetMX Framework</Authors>
    <Company>NetMX</Company>
    <Copyright>Copyright © NetMX 2025</Copyright>
    <PackageProjectUrl>https://github.com/toonjd/netmx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toonjd/netmx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Version (will be overridden by CI/CD) -->
    <VersionPrefix>0.2.0</VersionPrefix>
    
    <!-- Make packages publishable -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Include XML documentation in NuGet packages -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Include PDB files for debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- XML Documentation warnings (CS1591) should be errors -->
  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
</Project>
