using Microsoft.EntityFrameworkCore;
using {{ProjectName}}.Application.Features.Todos;
using {{ProjectName}}.Domain.Entities;

namespace {{ProjectName}}.Infrastructure.Repositories;

public class TodoRepository : ITodoRepository
{
    private readonly AppDbContext _db;
    public TodoRepository(AppDbContext db) { _db = db; }

    public async Task<List<TodoItem>> GetAllAsync(CancellationToken ct = default)
        => await _db.TodoItems.AsNoTracking().OrderBy(t => t.Id).ToListAsync(ct);

    public Task<TodoItem?> FindAsync(int id, CancellationToken ct = default)
        => _db.TodoItems.FindAsync(new object?[] { id }, ct).AsTask();

    public async Task AddAsync(TodoItem item, CancellationToken ct = default)
        => await _db.TodoItems.AddAsync(item, ct);

    public Task RemoveAsync(TodoItem item, CancellationToken ct = default)
    { _db.TodoItems.Remove(item); return Task.CompletedTask; }

    public Task SaveChangesAsync(CancellationToken ct = default)
        => _db.SaveChangesAsync(ct);
}
