using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using {{ProjectName}}.Application.Features.Todos;
using {{ProjectName}}.Infrastructure.Repositories;

namespace {{ProjectName}}.Infrastructure;

public static class DependencyInjection
{
    public static IServiceCollection AddInfrastructure(this IServiceCollection services, IConfiguration configuration)
    {
        {{#if_sqlite}}
        services.AddDbContext<AppDbContext>(options =>
            options.UseSqlite(configuration.GetConnectionString("DefaultConnection")));
        {{/if_sqlite}}
        {{#if_sqlserver}}
        services.AddDbContext<AppDbContext>(options =>
            options.UseSqlServer(configuration.GetConnectionString("DefaultConnection")));
        {{/if_sqlserver}}
        {{#if_postgres}}
        services.AddDbContext<AppDbContext>(options =>
            options.UseNpgsql(configuration.GetConnectionString("DefaultConnection")));
        {{/if_postgres}}

        services.AddScoped<ITodoRepository, TodoRepository>();
        return services;
    }
}
