# swap

./: .dockerignore  .editorconfig  .gitignore  AzuriteConfig  CHANGELOG.md  COMPREHENSIVE-TEST-PLAN.md  CONTRIBUTING.md  DAY-11.5-COMPLETE.md  DEPENDENCY-AUDIT.md  DEPENDENCY-CLEANUP-STATUS.md  DOCUMENTATION-UPDATE-COMPLETE.md  DOGFOOD-STATUS.md  Directory.Build.props  LICENSE  PROGRESS-REPORT.md  README.md  ROADMAP.md  SECURITY.md  SESSION-COMPLETE.md  SWAP_HTMX_PROJECT_TEMPLATE.md  SYSTEM-TEST-RUN.md  TEST-RESULTS-PHASE3.md  TESTING-PLAN.md  WHATS-NEXT.md  __azurite_db_table__.json  llms.md  llms.txt  netmx.sln  nuget.config  swap.sln  tree-after-cleanup.txt
demo/EventSystemDemo/: AppEntities.cs  AppMarker.cs  DemoEvents.cs  EventSystemDemo.csproj  Program.cs  README.md
demo/EventSystemIT/: Dockerfile  EventSystemIT.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
demo/SwapRedisDemo/: Program.cs  README.md  SwapRedisDemo.csproj  appsettings.json  libman.json
framework/: Directory.Build.props  NetMX.sln  README.md
framework/NetMX.AspNetCore.Core/: NetMX.AspNetCore.Core.csproj  NetMXApplicationBuilderExtensions.cs  NetMXAspNetCoreCoreModule.cs  README.md
framework/NetMX.AspNetCore.Core.Tests/: NetMX.AspNetCore.Core.Tests.csproj  UnitTest1.cs
framework/NetMX.AspNetCore.Mvc/: NetMX.AspNetCore.Mvc.csproj  README.md
framework/NetMX.AspNetCore.Mvc.Tests/: NetMX.AspNetCore.Mvc.Tests.csproj  UnitTest1.cs
framework/NetMX.Core/: NetMX.Core.csproj  NetMXModule.cs  README.md
framework/NetMX.Core.Tests/: NetMX.Core.Tests.csproj
framework/NetMX.Data/: NetMX.Data.csproj  README.md
framework/NetMX.Ddd.Application/: NetMX.Ddd.Application.csproj  README.md
framework/NetMX.Ddd.Application.Contracts/: IApplicationService.cs  NetMX.Ddd.Application.Contracts.csproj  README.md
framework/NetMX.Ddd.Application.Tests/: NetMX.Ddd.Application.Tests.csproj  UnitTest1.cs
framework/NetMX.Ddd.Domain/: IHasConcurrencyStamp.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IMultiTenant.cs  ISoftDelete.cs  NetMX.Ddd.Domain.csproj  README.md
framework/NetMX.EntityFrameworkCore/: NetMX.EntityFrameworkCore.csproj  NetMXDbContext.cs  README.md
framework/NetMX.EntityFrameworkCore.Tests/: NetMX.EntityFrameworkCore.Tests.csproj  UnitTest1.cs
framework/NetMX.Events/: DomainEvents.cs  EventMetadata.cs  EventRegistry.cs  Events.Audit.cs  Events.Authorization.cs  Events.Category.cs  Events.Customer.cs  Events.Identity.cs  Events.Inventory.cs  Events.Order.cs  Events.Product.cs  Events.Review.cs  Events.Setting.cs  Events.Supplier.cs  Events.cs  IEventRegistry.cs  NetMX.Events.csproj  README.md
framework/NetMX.Events.Tests/: EventRegistryIntegrationTests.cs  EventRegistryTests.cs  EventsCollectionDefinition.cs  EventsStaticClassTests.cs  NetMX.Events.Tests.csproj  TypeSafeEventsTests.cs
framework/NetMX.Htmx/: HtmxRequestExtensions.cs  HtmxResponse.cs  HtmxSwap.cs  NetMX.Htmx.csproj  README.md
framework/NetMX.Testing/: FeatureTestRunner.cs  NetMX.Testing.csproj  PlaywrightTestBase.cs  README.md  TestDataBuilder.cs  TestProjectFactory.cs
framework/Swap.Htmx/: HtmxEvents.cs  README-OLD.md  README.md  Swap.Htmx.csproj  SwapController.cs  SwapHtmxExtensions.cs  SwapHtmxServiceExtensions.cs  SwapHtmxShellMiddleware.cs  SwapToastExtensions.cs
framework/Swap.Htmx.Analyzers/: .editorconfig  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AvoidStringLiteralsForSwapEventsAnalyzer.cs  Swap.Htmx.Analyzers.csproj
framework/Swap.Htmx.E2ETests/: CombinedTests.cs  DebugTests.cs  OobSwapTests.cs  README.md  WebSocketTests.cs
framework/Swap.Htmx.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoScanGenerator.cs  ElementIdGenerator.cs  EventSourceGenerator.cs  HandlerValidationAnalyzer.cs  README.md  StateClassGenerator.cs  Swap.Htmx.Generators.csproj  ViewPathGenerator.cs
framework/Swap.Htmx.Generators.CodeFixes/: InternalsVisibleTo.cs  Swap.Htmx.Generators.CodeFixes.csproj  SwapEventHandlerCodeFixProvider.cs
framework/Swap.Htmx.Generators.Tests/: AutoScanGeneratorTests.cs  CSharpCodeFixVerifier.cs  ElementIdGeneratorTests.cs  EventSourceGeneratorTests.cs  GeneratorTestHelper.cs  HandlerValidationAnalyzerTests.cs  StateClassGeneratorTests.cs  Swap.Htmx.Generators.Tests.csproj  SwapEventHandlerCodeFixProviderTests.cs  SwapEventHandlerCodeFixProviderUnitTests.cs  ViewPathGeneratorTests.cs
framework/Swap.Htmx.TestApp/: README.md  Swap.Htmx.TestApp.sln  docker-compose.yml
framework/Swap.Htmx.Tests/: HxVaryHeaderMiddlewareTests.cs  README.md  ServerSentEventsTests.cs  Swap.Htmx.Tests.csproj  SwapControllerTests.cs  SwapEventChainResolutionTests.cs  SwapEventResolutionModeTests.cs  SwapEventSystemTests.cs  SwapEventValidationTests.cs  SwapHtmxShellMiddlewareTests.cs  SwapToastExtensionsTests.cs  WebSocketTests.cs
framework/Swap.Modularity/: README.md  Swap.Modularity.csproj
framework/Swap.Modularity.Tests/: FakeModules.cs  ModularityTests.cs  ModuleAssemblyBuilder.cs  Swap.Modularity.Tests.csproj
framework/Swap.Patterns/: README.md  Swap.Patterns.csproj
framework/Swap.Patterns.Tests/: AuditableTests.cs  OrderableExtensionsTests.cs  PublishableTests.cs  README.md  SluggableTests.cs  SoftDeleteTests.cs  Swap.Patterns.Tests.csproj  TimestampableTests.cs  VersionableTests.cs  VisibilityTests.cs
framework/Swap.Testing/: HtmxTestClient.cs  HtmxTestResponse.cs  README.md  SnapshotManager.cs  Swap.Testing.csproj
lib/Swap.Htmx/: ISwapEventConfiguration.cs  InternalsVisibleTo.cs  README.md  Swap.Htmx.csproj  SwapResults.cs
lib/Swap.Htmx.Realtime/: InternalsVisibleTo.cs  Swap.Htmx.Realtime.csproj  SwapRealtimeController.cs  SwapRealtimeResults.cs  SwapRealtimeServiceExtensions.cs
lib/Swap.Htmx.Realtime.Redis/: Swap.Htmx.Realtime.Redis.csproj
lib/Swap.Testing/: EXAMPLE_TESTS.cs  HtmxTestClient.cs  HtmxTestException.cs  HtmxTestFixture.cs  HtmxTestResponse.cs  README.md  (+2 more)
modules/: Directory.Build.props
templates/: README.md  Swap.Templates.csproj
(+3421 files in other folders)
