<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <!--
      Generated template projects consume Swap.Htmx via NuGet (which already carries the analyzers).
      Avoid injecting an additional local analyzer reference, otherwise source generators run twice
      and cause duplicate generated types (e.g., SwapViews/SwapElements/AppEvents).
    -->
    <IsTemplateGeneratedProject>false</IsTemplateGeneratedProject>
    <IsTemplateGeneratedProject Condition="$(MSBuildProjectDirectory.Contains('template-test')) OR $(MSBuildProjectDirectory.Contains('template-ci'))">true</IsTemplateGeneratedProject>
  </PropertyGroup>

  <!-- Unified versioning for all packages -->
  <PropertyGroup>
    <VersionPrefix>1.6.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!--
    Ship XML documentation so consumer IntelliSense and NuGet metadata receive the authored doc
    comments (the Razor SDK does not enable this by default). CS1591 (missing XML comment on a
    public member) is suppressed: we ship the docs we have rather than requiring one on every member.
  -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Source Link, symbols, and deterministic builds -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Template packages don't support symbol packages -->
    <IncludeSymbols Condition="'$(PackageType)' != 'Template'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(PackageType)' != 'Template'">snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Swap.Htmx.Generators' AND '$(IsTemplateGeneratedProject)' != 'true'">
    <ProjectReference Include="$(RepoRoot)framework\Swap.Htmx.Generators\Swap.Htmx.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
