<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <!--
      Generated template projects consume Swap.Htmx via NuGet (which already carries the analyzers).
      Avoid injecting an additional local analyzer reference, otherwise source generators run twice
      and cause duplicate generated types (e.g., SwapViews/SwapElements/AppEvents).
    -->
    <IsTemplateGeneratedProject>false</IsTemplateGeneratedProject>
    <IsTemplateGeneratedProject Condition="$(MSBuildProjectDirectory.Contains('template-test')) OR $(MSBuildProjectDirectory.Contains('template-ci'))">true</IsTemplateGeneratedProject>
  </PropertyGroup>

  <!-- Unified versioning for all packages -->
  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- Source Link, symbols, and deterministic builds -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Swap.Htmx.Generators' AND '$(IsTemplateGeneratedProject)' != 'true'">
    <ProjectReference Include="$(RepoRoot)framework\Swap.Htmx.Generators\Swap.Htmx.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
