namespace {{ProjectName}}.Events;

using Swap.Htmx.Events;

public static class SwapEventChains
{
    public static void Configure(SwapEventBusOptions events)
    {
        // Todo domain chains (homepage demo uses Todo items)
        events
            .Chain(EventNames.Domain.TodoCreated, EventNames.Ui.TodoRefreshList, EventNames.Ui.ToastSuccess, EventNames.Ui.StatsRefresh, EventNames.Ui.ActivityAppend)
            .Chain(EventNames.Domain.TodoDeleted, EventNames.Ui.TodoRefreshList, EventNames.Ui.ToastSuccess, EventNames.Ui.StatsRefresh, EventNames.Ui.ActivityAppend);
    }
}
