<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetMX.Core\NetMX.Core.csproj" />
    <ProjectReference Include="..\NetMX.Ddd.Domain\NetMX.Ddd.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>NetMX.Data</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>jdtoon</Authors>
    <Company>NetMX</Company>
    <Product>NetMX Framework</Product>
    <Description>Data access abstractions for NetMX. Provides repository interfaces, queryable patterns, and data access contracts for building persistence layers.</Description>
    <PackageProjectUrl>https://github.com/toonjd/netmx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toonjd/netmx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>netmx;data-access;repository;persistence;query</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
