namespace {{ProjectName}}.Domain.Events;

public static class DomainEvents
{
    public const string TodoCreated = "todo.created";
    public const string TodoDeleted = "todo.deleted";
    public const string TodoToggled = "todo.toggled";
    // Additional demos
    public const string ProjectNoteAdded = "project.note.added";
    public const string BulkCompleted = "bulk.completed";
    public const string ComponentAUpdated = "component.a.updated";
    public const string ComponentBUpdated = "component.b.updated";
}
