using Bogus;
using {{PROJECT_NAME}}.Models;

namespace {{PROJECT_NAME}}.Tests.Factories;

/// <summary>
/// Test data factory for {{ENTITY_NAME}} using Bogus.
/// </summary>
public class {{ENTITY_NAME}}Factory
{
    private readonly Faker<{{ENTITY_NAME}}> _faker;

    public {{ENTITY_NAME}}Factory()
    {
        _faker = new Faker<{{ENTITY_NAME}}>(){{FAKER_RULES}};
    }

    /// <summary>
    /// Generate a single {{ENTITY_NAME}} with default values.
    /// </summary>
    public {{ENTITY_NAME}} Generate()
    {
        return _faker.Generate();
    }

    /// <summary>
    /// Generate multiple {{ENTITY_NAME}} instances.
    /// </summary>
    public List<{{ENTITY_NAME}}> Generate(int count)
    {
        return _faker.Generate(count);
    }

    /// <summary>
    /// Create a factory with custom rules.
    /// </summary>
    public static {{ENTITY_NAME}}Factory WithRules(Action<Faker<{{ENTITY_NAME}}>> configure)
    {
        var factory = new {{ENTITY_NAME}}Factory();
        configure(factory._faker);
        return factory;
    }

    /// <summary>
    /// Generate a {{ENTITY_NAME}} with specific property overrides.
    /// </summary>
    public {{ENTITY_NAME}} Generate(Action<{{ENTITY_NAME}}> customize)
    {
        var entity = Generate();
        customize(entity);
        return entity;
    }
}
