using {{ProjectName}}.Application.Abstractions;
using {{ProjectName}}.Domain.Events;

namespace {{ProjectName}}.Application.Features.Components;

public class ComponentsService : IComponentsService
{
    private static int CounterA = 0;
    private static int CounterB = 0;
    private readonly IEventBus _events;
    public ComponentsService(IEventBus events) { _events = events; }

    public Task<int> GetCounterAsync(string name, CancellationToken ct = default)
    {
        var isB = string.Equals(name, "b", StringComparison.OrdinalIgnoreCase);
        return Task.FromResult(isB ? CounterB : CounterA);
    }

    public Task<int> IncrementAsync(string name, CancellationToken ct = default)
    {
        var isB = string.Equals(name, "b", StringComparison.OrdinalIgnoreCase);
        if (isB) CounterB++; else CounterA++;
        var value = isB ? CounterB : CounterA;
        _events.Emit(isB ? DomainEvents.ComponentBUpdated : DomainEvents.ComponentAUpdated, new { value });
        return Task.FromResult(value);
    }
}
