<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    
    <!-- Package Metadata -->
    <PackageId>Swap.Testing</PackageId>
    <Version>0.4.2</Version>
    <Description>Testing helpers for HTMX-powered ASP.NET Core applications. Fluent API for testing partial views, HTMX attributes, HX headers, and HTML responses.</Description>
    <PackageTags>swap;testing;htmx;aspnetcore;integration-tests;e2e</PackageTags>
    <PackageProjectUrl>https://github.com/jdtoon/swap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdtoon/swap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>jdtoon</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- HTML Parsing -->
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    
    <!-- Test Framework (for assertions) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Conditional package versions based on target framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude example test file from build -->
    <Compile Remove="EXAMPLE_TESTS.cs" />
    <None Include="EXAMPLE_TESTS.cs" />
  </ItemGroup>

</Project>
