using System.Collections.Concurrent;
using {{ProjectName}}.Application.Abstractions;
using {{ProjectName}}.Domain.Events;

namespace {{ProjectName}}.Application.Features.Notes;

public class NotesService : INotesService
{
    private static readonly ConcurrentQueue<string> Notes = new();
    private readonly IEventBus _events;
    public NotesService(IEventBus events) { _events = events; }

    public Task<int> GetCountAsync(CancellationToken ct = default) => Task.FromResult(Notes.Count);

    public Task<List<string>> GetAllAsync(CancellationToken ct = default) => Task.FromResult(Notes.ToList());

    public Task AddAsync(string text, CancellationToken ct = default)
    {
        Notes.Enqueue(text);
        _events.Emit(DomainEvents.ProjectNoteAdded, new { text });
        return Task.CompletedTask;
    }
}
