<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      SWAP001 ("event triggered but no handler configured") is intended for app code.
      In this library we intentionally emit triggers that may be handled by the consuming app.
    -->
    <NoWarn>$(NoWarn);SWAP001</NoWarn>
    <Version>1.1.1</Version>
    <Authors>jdtoon</Authors>
    <Company>Swap</Company>
    <Description>HTMX helper library for ASP.NET Core MVC applications. Provides SwapController base class, middleware, event helpers, and extension methods for seamless HTMX integration. (Realtime features moved to Swap.Htmx.Realtime.)</Description>
    <PackageProjectUrl>https://github.com/jdtoon/swap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdtoon/swap</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>htmx;aspnetcore;mvc;swap;controller;middleware;events</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.*" Pack="true" PackagePath="staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Swap.Htmx.Generators\Swap.Htmx.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\framework\Swap.Htmx.Generators\bin\$(Configuration)\netstandard2.0\Swap.Htmx.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />

    <None Include="..\..\framework\Swap.Htmx.Generators\bin\$(Configuration)\netstandard2.0\Swap.Htmx.Generators.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <!-- Include .targets file for auto-scanning Views folders -->
  <ItemGroup>
    <None Include="build\Swap.Htmx.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- Exclude moved sources (now live in Swap.Htmx.Realtime / Swap.Htmx.Realtime.Redis packages). -->
  <ItemGroup>
    <Compile Remove="Realtime\**\*.cs" />
    <Compile Remove="Results\SwapSseResult.cs" />
    <Compile Remove="Results\SwapWebSocketResult.cs" />
    <Compile Remove="Extensions\SwapHtmxBackplaneExtensions.cs" />
    <Compile Remove="Extensions\SwapRedisExtensions.cs" />
    <Compile Remove="Dev\Controllers\SseFallbackExampleController.cs" />
  </ItemGroup>



</Project>
