<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.11.0</Version>
    <Authors>jdtoon</Authors>
    <Company>Swap</Company>
    <Description>HTMX helper library for ASP.NET Core MVC applications. Provides SwapController base class, middleware, event helpers, SSE support, and extension methods for seamless HTMX integration.</Description>
    <PackageProjectUrl>https://github.com/jdtoon/swap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdtoon/swap</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>htmx;aspnetcore;mvc;swap;controller;middleware;sse;events</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.*" Pack="true" PackagePath="staticwebassets\" />
  </ItemGroup>

  <!-- Pack the Source Generator into the NuGet package -->
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Swap.Htmx.Generators\Swap.Htmx.Generators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false"
                      Pack="true"
                      PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
