using {{ProjectName}}.Application.Features.Todos;

namespace {{ProjectName}}.Application.Features.Demo;

public class DemoQueries : IDemoQueries
{
    private readonly ITodoRepository _repo;
    public DemoQueries(ITodoRepository repo) { _repo = repo; }

    public async Task<string> GetLatestMessageAsync(CancellationToken ct = default)
    {
        var all = await _repo.GetAllAsync(ct);
        var latest = all.OrderByDescending(t => t.Id).Select(t => t.Title).FirstOrDefault();
        return latest == null ? "No recent activity" : $"Created: {latest}";
    }

    public async Task<List<string>> GetActivityLogAsync(CancellationToken ct = default)
    {
        var all = await _repo.GetAllAsync(ct);
        return all.OrderByDescending(t => t.Id).Select(t => $"Created: {t.Title}").Take(10).ToList();
    }
}
