<div id="toast-container"></div>
<script>
  document.body.addEventListener('showToast', function(event) {
    const detail = event.detail.value || event.detail || {};
    const container = document.getElementById('toast-container');
    if (!container) return;
    const toast = document.createElement('div');
    toast.className = 'toast toast-' + (detail.type || 'info');
    toast.textContent = detail.message || 'Operation completed';
    container.appendChild(toast);
    setTimeout(() => toast.remove(), 3500);
  });
</script>
