@{
    ViewData["Title"] = "Error";
}

<section class="section">
    <div class="container">
        <div class="notification is-danger">
            <h1 class="title">Error</h1>
            <p class="subtitle">An error occurred while processing your request.</p>
        </div>

        <div class="content">
            <h2 class="subtitle">Development Mode</h2>
            <p>
                Swapping to <strong>Development</strong> environment will display more detailed information 
                about the error that occurred.
            </p>
            <p>
                <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
                It can result in displaying sensitive information from exceptions to end users.
                For local debugging, enable the <strong>Development</strong> environment by setting 
                the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
                and restarting the app.
            </p>
        </div>
    </div>
</section>
