@{
    ViewData["Title"] = "Home";
}

<div class="content">
    <h1 class="title is-1">Welcome to {{ProjectName}}</h1>
    <p class="subtitle">Built with Swap.Htmx + Bulma CSS</p>

    <div class="box">
        <h2 class="title is-4">Try Toast Notifications</h2>
        
        <form hx-post="/home/createitem" hx-target="#result">
            <div class="field has-addons">
                <div class="control is-expanded">
                    <input class="input" type="text" name="name" placeholder="Enter item name..." required />
                </div>
                <div class="control">
                    <button class="button is-primary" type="submit">
                        Create Item
                    </button>
                </div>
            </div>
        </form>

        <div id="result" class="mt-4"></div>
    </div>

    <div class="box">
        <h2 class="title is-4">Features</h2>
        <div class="content">
            <ul>
                <li><strong>Zero NPM Dependencies</strong> - Bulma & HTMX via LibMan</li>
                <li><strong>Toast Notifications</strong> - Try creating an item above</li>
                <li><strong>SwapController</strong> - Automatic page/partial detection</li>
                <li><strong>Out-of-Band Swaps</strong> - Update multiple page sections</li>
                <li><strong>Event System</strong> - Chain domain events to UI updates</li>
            </ul>
        </div>
    </div>

    <div class="box">
        <h2 class="title is-4">Next Steps</h2>
        <div class="content">
            <ol>
                <li>Add your own controllers inheriting from <code>SwapController</code></li>
                <li>Create views with HTMX attributes</li>
                <li>Use <code>Response.ShowSuccessToast()</code> for user feedback</li>
                <li>Configure event chains in <code>Program.cs</code></li>
            </ol>
        </div>
    </div>
</div>
