<div id="toast-container"></div>

<script>
    document.body.addEventListener('showToast', function(event) {
        const detail = event.detail.value || event.detail || {};
        const container = document.getElementById('toast-container');
        
        if (detail.position) {
            container.setAttribute('data-position', detail.position);
        }
        
        const toast = document.createElement('div');
        toast.className = 'notification is-' + (detail.type || 'info');
        toast.textContent = detail.message || 'Operation completed';
        container.appendChild(toast);
        
        setTimeout(() => toast.remove(), 3500);
    });
</script>
