using {{ProjectName}}.Data;
using {{ProjectName}}.Models;
using Bogus;
using Microsoft.EntityFrameworkCore;

namespace {{ProjectName}}.Data.Seeders;

/// <summary>
/// Seeder for {{EntityName}} entities using Bogus fake data generation.
/// </summary>
public static class {{EntityName}}Seeder
{
    public static async Task SeedAsync(
        AppDbContext db, 
        IServiceProvider services, 
        int count = {{SeedCount}}, 
        string locale = "{{SeedLocale}}", 
        bool ifEmpty = {{SeedIfEmpty}})
    {
        // Idempotent: Skip if already seeded and ifEmpty flag is set
        if (ifEmpty && await db.{{EntityNamePlural}}.AnyAsync())
        {
            return; // already seeded
        }

        // Preload foreign key id lists for relationship handling
{{ForeignKeyPrelude}}

        // Configure Bogus faker with smart defaults and relationship handling
        var faker = new Faker<{{ProjectName}}.Models.{{EntityName}}>(locale)
{{FakerRules}};

        // Generate deterministic seed data
        // Note: Pattern properties (timestamps, audit, soft delete, etc.) are
        // automatically managed by EF Core interceptors and should not be set here
        var items = faker.Generate(count);
        
        await db.{{EntityNamePlural}}.AddRangeAsync(items);
        await db.SaveChangesAsync();
    }
}
