@using {{ProjectName}}.Web.Events
@{
    ViewData["Title"] = "Reusable Components";
}

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <section class="card bg-base-100 shadow">
    <div class="card-body">
      <h2 class="card-title">Reusable Tiles</h2>
      <p class="text-sm text-base-content/60 mb-2">Same component, different event names. Each tile listens to its own UI event.</p>

      @await Html.PartialAsync("~/Views/Components/_RefreshablePanel.cshtml", new {{ProjectName}}.Application.Dtos.RefreshablePanelModel {
        Title = "Tile A",
        ContentUrl = "/Components/Counter?name=a",
        EventName = EventNames.Ui.ComponentARefresh
      })

      @await Html.PartialAsync("~/Views/Components/_RefreshablePanel.cshtml", new {{ProjectName}}.Application.Dtos.RefreshablePanelModel {
        Title = "Tile B",
        ContentUrl = "/Components/Counter?name=b",
        EventName = EventNames.Ui.ComponentBRefresh
      })
    </div>
  </section>
</div>
