@{
    ViewData["Title"] = "Access Denied";
    var returnUrl = ViewData["ReturnUrl"] as string;
}

<div class="max-w-md mx-auto mt-8">
    <div class="bg-white rounded-lg shadow-md p-6 text-center">
        <div class="mb-4">
            <svg class="mx-auto h-12 w-12 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
            </svg>
        </div>
        
        <h1 class="text-2xl font-bold mb-2">Access Denied</h1>
        <p class="text-gray-600 mb-6">
            You don't have permission to access this page.
        </p>
        
        @if (!string.IsNullOrEmpty(returnUrl))
        {
            <p class="text-sm text-gray-500 mb-4">
                You tried to access: <code class="bg-gray-100 px-2 py-1 rounded">@returnUrl</code>
            </p>
        }
        
        <div class="space-y-2">
            <a asp-action="Index" asp-controller="Home" 
               class="block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md transition-colors">
                Go to Home
            </a>
            
            @if (!User.Identity?.IsAuthenticated ?? true)
            {
                <a asp-action="Login" asp-controller="Auth" asp-route-returnUrl="@returnUrl"
                   class="block bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-2 px-6 rounded-md transition-colors">
                    Log In
                </a>
            }
        </div>
    </div>
</div>
