@model {{ProjectName}}.ViewModels.ForgotPasswordViewModel
@{
    ViewData["Title"] = "Forgot Password";
}

<div class="max-w-md mx-auto mt-8">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold mb-2">Forgot Password</h1>
        <p class="text-gray-600 mb-6">Enter your email address and we'll send you a password reset link.</p>

        <form asp-action="ForgotPassword" asp-controller="Auth" method="post" class="space-y-4">
            @Html.AntiForgeryToken()

            @if (!ViewData.ModelState.IsValid)
            {
                <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
                    <div asp-validation-summary="All" class="text-sm"></div>
                </div>
            }

            <div>
                <label asp-for="Email" class="block text-sm font-medium text-gray-700 mb-1"></label>
                <input asp-for="Email" type="email" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="you@example.com" />
                <span asp-validation-for="Email" class="text-red-600 text-sm"></span>
            </div>

            <button type="submit" 
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition-colors">
                Send Reset Link
            </button>

            <div class="text-sm text-center">
                <a asp-action="Login" asp-controller="Auth" class="text-blue-600 hover:text-blue-700">
                    Back to login
                </a>
            </div>
        </form>
    </div>
</div>

@section Scripts {
    <partial name="_ValidationScriptsPartial" />
}
