@model {{ProjectName}}.ViewModels.LoginViewModel
@{
    ViewData["Title"] = "Login";
}

<div class="max-w-md mx-auto mt-8">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold mb-6">Login</h1>

        <form asp-action="Login" asp-controller="Auth" method="post" class="space-y-4">
            @Html.AntiForgeryToken()
            <input type="hidden" asp-for="ReturnUrl" />

            @if (!ViewData.ModelState.IsValid)
            {
                <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
                    <div asp-validation-summary="All" class="text-sm"></div>
                </div>
            }

            <div>
                <label asp-for="Email" class="block text-sm font-medium text-gray-700 mb-1"></label>
                <input asp-for="Email" type="email" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="you@example.com" />
                <span asp-validation-for="Email" class="text-red-600 text-sm"></span>
            </div>

            <div>
                <label asp-for="Password" class="block text-sm font-medium text-gray-700 mb-1"></label>
                <input asp-for="Password" type="password" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="••••••••" />
                <span asp-validation-for="Password" class="text-red-600 text-sm"></span>
            </div>

            <div class="flex items-center">
                <input asp-for="RememberMe" type="checkbox" 
                       class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500" />
                <label asp-for="RememberMe" class="ml-2 block text-sm text-gray-700"></label>
            </div>

            <button type="submit" 
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition-colors">
                Login
            </button>

            <div class="text-sm text-center space-y-2">
                <div>
                    <a asp-action="ForgotPassword" asp-controller="Auth" class="text-blue-600 hover:text-blue-700">
                        Forgot password?
                    </a>
                </div>
                <div>
                    Don't have an account? 
                    <a asp-action="Register" asp-controller="Auth" class="text-blue-600 hover:text-blue-700 font-medium">
                        Register
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

@section Scripts {
    <partial name="_ValidationScriptsPartial" />
}
