@{
    ViewData["Title"] = "Password Reset Successful";
}

<div class="max-w-md mx-auto mt-8">
    <div class="bg-white rounded-lg shadow-md p-6 text-center">
        <div class="mb-4">
            <svg class="mx-auto h-12 w-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        
        <h1 class="text-2xl font-bold mb-2">Password Reset Successful</h1>
        <p class="text-gray-600 mb-6">
            Your password has been successfully reset. You can now log in with your new password.
        </p>
        
        <a asp-action="Login" asp-controller="Auth" 
           class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md transition-colors">
            Log In
        </a>
    </div>
</div>
