@model {{ProjectName}}.ViewModels.ResetPasswordViewModel
@{
    ViewData["Title"] = "Reset Password";
}

<div class="max-w-md mx-auto mt-8">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold mb-6">Reset Password</h1>

        <form asp-action="ResetPassword" asp-controller="Auth" method="post" class="space-y-4">
            @Html.AntiForgeryToken()
            <input type="hidden" asp-for="Email" />
            <input type="hidden" asp-for="Token" />

            @if (!ViewData.ModelState.IsValid)
            {
                <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
                    <div asp-validation-summary="All" class="text-sm"></div>
                </div>
            }

            <div>
                <label asp-for="Password" class="block text-sm font-medium text-gray-700 mb-1"></label>
                <input asp-for="Password" type="password" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="••••••••" />
                <span asp-validation-for="Password" class="text-red-600 text-sm"></span>
                <p class="text-xs text-gray-500 mt-1">Minimum 6 characters</p>
            </div>

            <div>
                <label asp-for="ConfirmPassword" class="block text-sm font-medium text-gray-700 mb-1"></label>
                <input asp-for="ConfirmPassword" type="password" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="••••••••" />
                <span asp-validation-for="ConfirmPassword" class="text-red-600 text-sm"></span>
            </div>

            <button type="submit" 
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition-colors">
                Reset Password
            </button>
        </form>
    </div>
</div>

@section Scripts {
    <partial name="_ValidationScriptsPartial" />
}
