using Microsoft.AspNetCore.Mvc;
using {{ProjectName}}.Data;
using {{ProjectName}}.Models;
using Swap.Htmx;

namespace {{ProjectName}}.Controllers;

public class HomeController : SwapController
{
    private readonly AppDbContext _context;

    public HomeController(AppDbContext context)
    {
        _context = context;
    }

    public IActionResult Index()
    {
        // Index page has NO data - just static content
        // The todo list loads separately via HTMX
        return SwapView();
    }

    // Separate endpoint for the todo list component
    [HttpGet]
    public IActionResult TodoList()
    {
        var todos = _context.TodoItems.ToList();
        return PartialView("_TodoList", todos);
    }

    [HttpPost]
    public IActionResult AddTodo(string title)
    {
        if (string.IsNullOrWhiteSpace(title))
        {
            return BadRequest();
        }

        var todo = new TodoItem
        {
            Title = title,
            IsComplete = false
        };

        _context.TodoItems.Add(todo);
        _context.SaveChanges();

        // Return the updated list
        return PartialView("_TodoList", _context.TodoItems.ToList());
    }

    [HttpPost]
    public IActionResult ToggleTodo(int id)
    {
        var todo = _context.TodoItems.Find(id);
        if (todo == null)
        {
            return NotFound();
        }

        todo.IsComplete = !todo.IsComplete;
        _context.SaveChanges();

        return PartialView("_TodoList", _context.TodoItems.ToList());
    }

    [HttpPost]
    public IActionResult ToggleItem(int id)
    {
        var todo = _context.TodoItems.Find(id);
        if (todo == null)
        {
            return NotFound();
        }

        todo.IsComplete = !todo.IsComplete;
        _context.SaveChanges();

        // Return just this single item
        return PartialView("_TodoItem", todo);
    }

    [HttpDelete]
    public IActionResult DeleteTodo(int id)
    {
        var todo = _context.TodoItems.Find(id);
        if (todo == null)
        {
            return NotFound();
        }

        _context.TodoItems.Remove(todo);
        _context.SaveChanges();

        return PartialView("_TodoList", _context.TodoItems.ToList());
    }
}
