# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# Install Node.js for Tailwind CSS build
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install LibMan CLI globally
RUN dotnet tool install -g Microsoft.Web.LibraryManager.Cli

# Add .NET tools to PATH
ENV PATH="$PATH:/root/.dotnet/tools"

WORKDIR /work

# Copy project files and restore dependencies (build context is src)
COPY ["Web/{{ProjectName}}.Web.csproj", "Web/"]
COPY ["Application/{{ProjectName}}.Application.csproj", "Application/"]
COPY ["Infrastructure/{{ProjectName}}.Infrastructure.csproj", "Infrastructure/"]
COPY ["Domain/{{ProjectName}}.Domain.csproj", "Domain/"]
RUN dotnet restore "Web/{{ProjectName}}.Web.csproj"

# Copy the rest of the source code
COPY . .

# Build frontend assets
WORKDIR /work/Web
RUN npm install
RUN libman restore
RUN npm run build:css

# Build and publish the application
RUN dotnet publish "{{ProjectName}}.Web.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Expose port (HTTP only)
EXPOSE 8080

COPY --from=build /app/publish .

{{#if_sqlite}}
# For SQLite: Create directories for database file and data protection keys
RUN mkdir -p /app/data /app/keys && chmod -R 700 /app/keys
ENV ConnectionStrings__DefaultConnection="Data Source=/app/data/{{ProjectName}}.db"

{{/if_sqlite}}
{{#if_sqlserver}}
# For SQL Server: Connection string should be passed via environment variable
# Example: docker run -e "ConnectionStrings__DefaultConnection=Server=sqlserver;Database={{ProjectName}};User=sa;Password=YourPassword" \
#   -e "ASPNETCORE_URLS=http://+:8080"

{{/if_sqlserver}}
{{#if_postgres}}
# For PostgreSQL: Connection string should be passed via environment variable
# Example: docker run -e "ConnectionStrings__DefaultConnection=Host=postgres;Database={{ProjectName}};Username=postgres;Password=YourPassword" \
#   -e "ASPNETCORE_URLS=http://+:8080"

{{/if_postgres}}
# Set ASP.NET Core environment
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_HTTP_PORTS=8080

ENTRYPOINT ["dotnet", "{{ProjectName}}.Web.dll"]
