# {{ProjectName}} Web

Built with Swap — ASP.NET Core + HTMX + DaisyUI

## Prerequisites

- .NET 9.0 SDK
- Node.js (for Tailwind CSS)
{{#if_sqlserver}}
- SQL Server (local or remote)
{{/if_sqlserver}}
{{#if_postgres}}
- PostgreSQL (local or remote)
{{/if_postgres}}

## Getting Started

```bash
npm install
dotnet restore
npm run build:css
dotnet ef database update
dotnet run
```

Open http://localhost:5000

## Docker

```bash
docker build -t {{ProjectNameLower}}-web .
docker run -d -p 5000:8080 --name {{ProjectNameLower}}-web {{ProjectNameLower}}-web
```

Or use Docker Compose:

```bash
docker-compose up -d
```

Event System dev endpoints: `/_swap/dev/events` (Development)
