<Project>
  <PropertyGroup>
    <!-- Common properties for all framework projects -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Package metadata -->
    <Authors>NetMX Framework</Authors>
    <Company>NetMX</Company>
    <Copyright>Copyright © NetMX 2025</Copyright>
    <PackageProjectUrl>https://github.com/toonjd/netmx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toonjd/netmx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Version (will be overridden by CI/CD) -->
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <!-- Release build: Suppress documentation and nullable warnings -->
  <!-- These are technical debt items to be fixed incrementally -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <NoWarn>$(NoWarn);CS1591;CS8618;CS8600;CS8601;CS8603;CS8625;CS1998</NoWarn>
    <!-- CS1591: Missing XML documentation comment -->
    <!-- CS8618: Non-nullable property must contain a non-null value -->
    <!-- CS8600: Converting null literal to non-nullable type -->
    <!-- CS8601: Possible null reference assignment -->
    <!-- CS8603: Possible null reference return -->
    <!-- CS8625: Cannot convert null literal to non-nullable reference type -->
    <!-- CS1998: Async method lacks 'await' operators -->
  </PropertyGroup>

  <!-- Debug build: Show all warnings (helps developers catch issues) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Keep warnings visible for developer awareness -->
  </PropertyGroup>
</Project>
