<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetMX.AspNetCore.Core\NetMX.AspNetCore.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>NetMX.AspNetCore.Mvc</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>jdtoon</Authors>
    <Company>NetMX</Company>
    <Product>NetMX Framework</Product>
    <Description>ASP.NET Core MVC extensions for NetMX. Provides controller base classes, HTMX helpers, theming support, and MVC-specific integration.</Description>
    <PackageProjectUrl>https://github.com/jdtoon/netmx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdtoon/netmx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>netmx;aspnetcore;mvc;htmx;controllers;theming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMX.AspNetCore.Core\NetMX.AspNetCore.Core.csproj" />
  </ItemGroup>
</Project>
