using System.ComponentModel.DataAnnotations;

namespace {{ProjectName}}.ViewModels;

/// <summary>
/// View model for user login.
/// </summary>
public class LoginViewModel
{
    [Required(ErrorMessage = "Email is required")]
    [EmailAddress(ErrorMessage = "Invalid email address")]
    public string Email { get; set; } = string.Empty;

    [Required(ErrorMessage = "Password is required")]
    [DataType(DataType.Password)]
    public string Password { get; set; } = string.Empty;

    [Display(Name = "Remember me")]
    public bool RememberMe { get; set; }

    /// <summary>
    /// URL to redirect to after successful login.
    /// </summary>
    public string? ReturnUrl { get; set; }
}
