# Architecture Overview

## High-Level Design

This app follows a **pragmatic monolith** approach — all the benefits of clean architecture without the ceremony of multiple projects.

```
┌─────────────────────────────────────────┐
│          Browser (HTMX Client)          │
└──────────────┬──────────────────────────┘
               │ HTTP + HX-Request headers
               ▼
┌─────────────────────────────────────────┐
│         ASP.NET Core MVC                │
│  ┌──────────────────────────────────┐   │
│  │ Controllers (HTTP Endpoints)     │   │
│  └─────────┬────────────────────────┘   │
│            │                             │
│            ▼                             │
│  ┌──────────────────────────────────┐   │
│  │  Swap Event System               │   │
│  │  (Server-side chains)            │   │
│  └─────────┬────────────────────────┘   │
│            │                             │
│            ▼                             │
│  ┌──────────────────────────────────┐   │
│  │  Data Layer (EF Core)            │   │
│  │  DbContext + Repositories        │   │
│  └─────────┬────────────────────────┘   │
└────────────┼─────────────────────────────┘
             │
             ▼
     ┌───────────────┐
     │   Database    │
     │   (SQLite)    │
     └───────────────┘
```

## Folder Responsibilities

### `Controllers/`
MVC controllers handle HTTP requests and return views or partials.

**Key patterns:**
- Use `[HttpGet]` for reads, `[HttpPost]` for writes
- Return `PartialView()` for HTMX requests
- Fire Swap events after mutations
- Keep logic thin — delegate to services if needed

**Example:**
```csharp
[HttpPost]
public IActionResult AddTodo(string title)
{
    var todo = new TodoItem { Title = title };
    _db.TodoItems.Add(todo);
    _db.SaveChanges();
    
    // Fire events to trigger UI updates
    _events.Fire(SwapEvents.Entity.Created("todo"));
    
    return PartialView("_TodoItem", todo);
}
```

### `Data/`
Entity Framework Core context and migrations.

**`AppDbContext.cs`** — Central database context
- Configures entity models
- Manages DbSets
- Handles change tracking

**`Migrations/`** — EF Core migration history
- Auto-generated by `dotnet ef migrations add`
- Applied on startup in Development mode
- Version-controlled for production deployments

**`Seeders/`** — Smart data seeding
- `SeedRunner.cs` orchestrates seeding logic
- Locale-aware (uses Bogus for fake data)
- Controlled via environment variables

### `Events/`
Swap event system configuration.

**`EventNames.cs`** — Centralized event name constants
```csharp
public static class SwapEvents
{
    public static class Entity
    {
        public static string Created(string entity) => $"entity.created:{entity}";
        public static string Updated(string entity) => $"entity.updated:{entity}";
    }
    
    public static class UI
    {
        public const string RefreshList = "ui.refreshList";
        public const string ShowToast = "ui.showToast";
    }
}
```

**`SwapEventChains.cs`** — Event chain registration
```csharp
builder.Services.AddSwapHtmx(events =>
{
    events.Chain(
        SwapEvents.Entity.Created("todo"),
        SwapEvents.UI.RefreshList,
        SwapEvents.UI.ShowToast);
});
```

### `Models/`
Domain entities (database tables).

**Best practices:**
- Keep entities simple — just properties
- Use nullable types (`string?`) for optional fields
- Add validation attributes (`[Required]`, `[MaxLength]`)
- EF Core maps these to database tables

### `Views/`
Razor templates for UI.

**Structure:**
- `Shared/_Layout.cshtml` — Main layout
- `Home/` — Todo app views
- `Demo/` — Event system playground
- `Components/` — Reusable generic components

**HTMX patterns:**
- Full pages: Return entire `View()`
- Partials: Return `PartialView()` for swaps
- Use `hx-trigger` to listen for Swap events
- Use `hx-swap="outerHTML"` to replace containers

### `wwwroot/`
Static files served directly.

**`css/`** — Tailwind output (generated, don't edit manually)
**`js/`** — Client-side helpers (toast manager, etc.)
**`lib/`** — Third-party libraries (HTMX, DaisyUI)

### `Extensions/`
Helper methods to extend framework types.

**Example: `SessionExtensions.cs`**
```csharp
public static class SessionExtensions
{
    public static void SetInt32(this ISession session, string key, int value)
    {
        session.Set(key, BitConverter.GetBytes(value));
    }
    
    public static int? GetInt32(this ISession session, string key)
    {
        var data = session.Get(key);
        return data == null ? null : BitConverter.ToInt32(data);
    }
}
```

### `Infrastructure/`
Framework plumbing and custom model binders.

**`InvariantDecimalModelBinder.cs`** — Handles decimal parsing across locales
- Accepts both `1,234.56` and `1.234,56` formats
- Critical for international apps with currency inputs

## Event System Flow

### 1. Controller fires an event
```csharp
_events.Fire(SwapEvents.Entity.Created("todo"));
```

### 2. Swap middleware injects events into response headers
```http
HX-Trigger: entity.created:todo, ui.refreshList, ui.showToast
```

### 3. HTMX receives events and triggers listeners
```html
<div hx-get="/Home/TodoList" 
     hx-trigger="ui.refreshList from:body">
</div>
```

### 4. Components refresh automatically
No JavaScript. No manual DOM manipulation. **Just events.**

## Database Strategy

### Development
- SQLite file-based database
- Migrations applied automatically on startup
- Seeded with test data if empty

### Production
- Swap to SQL Server or PostgreSQL
- Run migrations via deployment pipeline
- Use persistent storage for database files

**Migration commands:**
```bash
# Add migration
dotnet ef migrations add MyMigration

# Apply migrations
dotnet ef database update

# Generate SQL script (for production)
dotnet ef migrations script --idempotent
```

## Security Considerations

### CSRF Protection
- Enabled by default for all POST requests
- `@Html.AntiForgeryToken()` in forms
- Validated automatically by ASP.NET Core

### Data Protection
- Keys stored in `~/keys` for clustered deployments
- Configure for Redis/SQL in production

### Input Validation
- Model binding with `DataAnnotations`
- Custom validators in `Infrastructure/`
- Server-side validation always enforced

## Performance Patterns

### Lazy Loading
Disabled by default to avoid N+1 queries.

### Eager Loading
Use `.Include()` for related data:
```csharp
var todosWithUser = _db.TodoItems
    .Include(t => t.AssignedUser)
    .ToList();
```

### Caching
Add output caching for expensive views:
```csharp
[ResponseCache(Duration = 60)]
public IActionResult Stats() { ... }
```

### Database Indexing
Add indexes in migrations for frequently queried columns:
```csharp
modelBuilder.Entity<TodoItem>()
    .HasIndex(t => t.IsComplete);
```

## Testing Architecture

### Unit Tests (`tests/Unit/`)
- Test business logic in isolation
- Mock dependencies
- Fast execution

### Integration Tests (`tests/Integration/`)
- Use `Swap.Testing` for HTMX-aware tests
- Test full request/response flow
- Assert on partials, events, DOM

**Test structure:**
```csharp
public class MyTests : IClassFixture<HtmxTestFixture<Program>>
{
    private readonly HtmxTestClient<Program> _client;
    
    public MyTests(HtmxTestFixture<Program> fixture)
    {
        _client = fixture.Client;
    }
    
    [Fact]
    public async Task Test_Flow()
    {
        var response = await _client.HtmxGetAsync("/path");
        response.AssertSuccess();
        await response.AssertPartialViewAsync();
    }
}
```

## Deployment Considerations

### Docker
- Multi-stage build for optimized images
- Health checks configured
- Environment-based configuration

### Cloud Hosting
- Azure App Service — native .NET support
- AWS Elastic Beanstalk — containerized or native
- Google Cloud Run — containerized

### Database Migrations
- Run as part of CI/CD pipeline
- Use idempotent SQL scripts
- Never auto-migrate in production

See [`DEPLOYMENT.md`](DEPLOYMENT.md) for detailed production setup.
