# Swap Monolith (HTMX-first)

This template gives you a fast, focused starting point for an ASP.NET Core + HTMX app with sensible defaults:

- HTMX 2.x for dynamic UI with server-rendered HTML
- Tailwind CSS + DaisyUI for modern components
- Swap Event System wired with simple UI event bus (ui.*) for front-end updates
- Real tests out of the box (xUnit + Swap.Testing)
- Container-ready (Dockerfile in src, compose at root)

## Layout

```
{{ProjectName}}/
├─ {{ProjectName}}.sln
├─ README.md
├─ docker-compose.yml           # uses ./src/Dockerfile
├─ src/
│  ├─ {{ProjectName}}.csproj
│  ├─ Program.cs
│  ├─ Controllers/, Data/, Dtos/, Events/, Extensions/, Infrastructure/
│  ├─ Models/, Views/, wwwroot/
│  ├─ appsettings*.json, libman.json, package.json, tailwind.config.js
│  └─ Dockerfile
└─ tests/
   ├─ Unit/
   └─ Integration/             # HTMX-aware tests via Swap.Testing
```

## How it works

- HTMX requests are standard MVC actions that return partial views for swaps.
- UI events: raise server events (e.g., Entity.Created("todo")) which chain to ui.* events (e.g., ui.refreshList) to update parts of the page.
- Tailwind/DaisyUI compiled via npm scripts; third-party assets via LibMan.
- EF Core wired; CLI can create initial migration and update DB automatically.

## Commands

From ./src:

```
npm install
libman restore
npm run build:css
dotnet run
```

From project root (Docker):

```
docker compose up --build
```

## Next steps

- Generate resources with `swap generate` (controller/model/tests)
- Customize event chains in Events/SwapEventChains.cs
- Add integration tests in tests/Integration
