@{
    ViewData["Title"] = "Home";
}

<div class="hero bg-base-200 rounded-lg p-8 mb-8">
    <div class="hero-content text-center">
        <div class="max-w-md">
            <h1 class="text-5xl font-bold">Welcome to {{ProjectName}}!</h1>
            <p class="py-6">Built with Swap. Using HTMX + Tailwind + daisyUI for modern, server-rendered applications.</p>
            <div class="badge badge-primary">HTMX Powered</div>
            <div class="badge badge-secondary ml-2">{{DatabaseType}}</div>
        </div>
    </div>
</div>

<div class="card bg-base-100 shadow-xl">
    <div class="card-body">
        <h2 class="card-title">Todo List Example</h2>
        <p class="text-sm text-gray-600 mb-4">Try adding, toggling, or deleting items. Components own themselves; chains update cross-cutting UI.</p>

        @await Html.PartialAsync("~/Views/Home/_TodoForm.cshtml")
        @await Html.PartialAsync("~/Views/Home/_TodoListContainer.cshtml")
    </div>
</div>

<div class="alert alert-info mt-8">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    <div>
        <h3 class="font-bold">Next Steps</h3>
        <ul class="list-disc list-inside mt-2">
            <li>Modify <code>Models/</code> to add your entities</li>
            <li>Use: <code class="bg-base-300 px-2 py-1 rounded">swap generate feature Product</code> to scaffold CRUD operations</li>
        </ul>
    </div>
</div>
