using Microsoft.AspNetCore.Mvc;
using Swap.Htmx;
using {{ProjectName}}.Application.Features.Components;

namespace {{ProjectName}}.Web.Controllers;

public class ComponentsController : SwapController
{
    private readonly IComponentsService _components;
    public ComponentsController(IComponentsService components) { _components = components; }

    [HttpGet]
    public IActionResult Generic() => SwapView();

    [HttpGet]
    public async Task<IActionResult> Counter(string name)
    {
        var value = await _components.GetCounterAsync(name);
        ViewData["Name"] = (name ?? "a").ToLowerInvariant();
        return PartialView("~/Views/Components/_CounterContent.cshtml", value);
    }

    [HttpPost]
    public async Task<IActionResult> Increment(string name)
    {
        var value = await _components.IncrementAsync(name);
        Response.ShowSuccessToast($"Tile {(string.Equals(name, "b", StringComparison.OrdinalIgnoreCase) ? "B" : "A")} incremented to {value}");
        return NoContent();
    }
}
