using Microsoft.AspNetCore.Mvc;
using Swap.Htmx;
using {{ProjectName}}.Application.Features.Todos;
using {{ProjectName}}.Application.Features.Stats;
using {{ProjectName}}.Application.Features.Demo;
using {{ProjectName}}.Application.Features.Notes;
using {{ProjectName}}.Application.Features.Bulk;

namespace {{ProjectName}}.Web.Controllers;

public class DemoController : SwapController
{
    private readonly ITodoService _todos;
    private readonly IStatsService _stats;
    private readonly IDemoQueries _queries;
    private readonly INotesService _notes;
    private readonly IBulkService _bulk;

    public DemoController(ITodoService todos, IStatsService stats, IDemoQueries queries, INotesService notes, IBulkService bulk)
    {
        _todos = todos; _stats = stats; _queries = queries; _notes = notes; _bulk = bulk;
    }

    [HttpGet]
    public IActionResult Index() => SwapView();

    [HttpGet]
    public async Task<IActionResult> Stats()
        => PartialView("~/Views/Demo/_Stats.cshtml", await _stats.GetStatsAsync());

    [HttpGet]
    public async Task<IActionResult> Toasts()
        => PartialView("~/Views/Demo/_Toasts.cshtml", await _queries.GetLatestMessageAsync());

    [HttpGet]
    public async Task<IActionResult> ActivityLog()
        => PartialView("~/Views/Demo/_ActivityLog.cshtml", await _queries.GetActivityLogAsync());

    // --- Dynamic components demo ---
    [HttpGet]
    public IActionResult Dynamic() => SwapView("~/Views/Demo/Dynamic.cshtml");

    [HttpGet]
    public async Task<IActionResult> Summary()
        => PartialView("~/Views/Demo/_Summary.cshtml", await _notes.GetCountAsync());

    [HttpGet]
    public async Task<IActionResult> Details()
        => PartialView("~/Views/Demo/_Details.cshtml", await _notes.GetAllAsync());

    [HttpPost]
    public async Task<IActionResult> AddNote(string text)
    {
        if (string.IsNullOrWhiteSpace(text)) return BadRequest();
        await _notes.AddAsync(text);
        Response.ShowSuccessToast($"Note added: {text}");
        return NoContent();
    }

    // --- Bulk operations demo ---
    [HttpGet]
    public IActionResult Bulk() => SwapView("~/Views/Demo/Bulk.cshtml");

    [HttpGet]
    public async Task<IActionResult> BulkTodos()
        => PartialView("~/Views/Demo/_BulkTodos.cshtml", await _todos.GetAllAsync());

    [HttpPost]
    public async Task<IActionResult> BulkComplete([FromForm] int[] ids)
    {
        var count = await _bulk.CompleteAsync(ids);
        if (count == 0) { Response.ShowSuccessToast("No items selected"); return NoContent(); }
        Response.ShowSuccessToast($"Completed {count} todos");
        return NoContent();
    }
}
