<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetMX.Core\NetMX.Core.csproj" />
    <ProjectReference Include="..\NetMX.Ddd.Application\NetMX.Ddd.Application.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>NetMX.AspNetCore.Core</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>jdtoon</Authors>
    <Company>NetMX</Company>
    <Product>NetMX Framework</Product>
    <Description>ASP.NET Core integration for NetMX. Provides middleware, application builder extensions, and hosting integration for the NetMX framework.</Description>
    <PackageProjectUrl>https://github.com/toonjd/netmx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toonjd/netmx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>netmx;aspnetcore;middleware;web-framework;hosting</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
