<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>NetMX.Core</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>jdtoon</Authors>
    <Company>NetMX</Company>
    <Product>NetMX Framework</Product>
    <Description>Core abstractions and dependency injection interfaces for the NetMX framework. Provides base module system and service registration patterns.</Description>
    <PackageProjectUrl>https://github.com/toonjd/netmx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toonjd/netmx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>netmx;framework;ddd;dependency-injection;aspnetcore;modular</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.10" />
  </ItemGroup>

</Project>
