<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetMX.Ddd.Application.Contracts\NetMX.Ddd.Application.Contracts.csproj" />
    <ProjectReference Include="..\NetMX.Ddd.Domain\NetMX.Ddd.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
