<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorLangVersion>9.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Todos.Module\Todos.Module.csproj" />
    <ProjectReference Include="..\Todos.Contracts\Todos.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swap.Htmx" Version="0.3.0" />
  </ItemGroup>
</Project>
