using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Design;
using {{ProjectName}}.Modules.Todos.Module.Persistence;

namespace Todos.Migrations.Postgres;

public class DesignTimeTodosDbContextFactory : IDesignTimeDbContextFactory<TodosDbContext>
{
    public TodosDbContext CreateDbContext(string[] args)
    {
        var optionsBuilder = new DbContextOptionsBuilder<TodosDbContext>();

        var conn = Environment.GetEnvironmentVariable("TODOS_POSTGRES_CONNECTION")
                   ?? "Host=localhost;Port=5432;Database=todosdb;Username=postgres;Password=postgres";

        optionsBuilder.UseNpgsql(conn, b => b.MigrationsAssembly(typeof(DesignTimeTodosDbContextFactory).Assembly.FullName));

        return new TodosDbContext(optionsBuilder.Options);
    }
}
