using Swap.Htmx.Events;

namespace {{ProjectName}}.Events;

public static class EventNames
{
    public static class Domain
    {
        public static readonly EventKey TodoCreated = new("todo.created");
        public static readonly EventKey TodoDeleted = new("todo.deleted");
        public static readonly EventKey ProjectNoteAdded = new("project.note.added");
        public static readonly EventKey BulkCompleted = new("bulk.completed");
        public static readonly EventKey TodoToggled = new("todo.toggled");
        // Reusable components demo
        public static readonly EventKey ComponentAUpdated = new("component.a.updated");
        public static readonly EventKey ComponentBUpdated = new("component.b.updated");
    }

    public static class Ui
    {
        public static readonly EventKey TodoRefreshList = new("ui.todo.refreshList");
        public static readonly EventKey ToastSuccess = new("ui.toast.success");
        public static readonly EventKey StatsRefresh = new("ui.stats.refresh");
        public static readonly EventKey ActivityAppend = new("ui.activity.append");
        public static readonly EventKey DetailsRefresh = new("ui.details.refresh");
        public static readonly EventKey SummaryRefresh = new("ui.summary.refresh");
        // Reusable components demo
        public static readonly EventKey ComponentARefresh = new("ui.components.a.refresh");
        public static readonly EventKey ComponentBRefresh = new("ui.components.b.refresh");
    }
}
