# Deployment Guide

## Docker Deployment

### Build for Production

```bash
cd src
docker compose -f docker-compose.yml up --build
```

**Production docker-compose.yml:**

```yaml
services:
  app:
    build:
      context: .
      dockerfile: Web/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Data Source=/data/app.db
    volumes:
      - app-data:/data
    restart: unless-stopped

volumes:
  app-data:
```

### Multi-Stage Dockerfile Benefits

The included `Dockerfile` uses multi-stage builds:

1. **Node stage** — Builds Tailwind CSS
2. **Restore stage** — Restores NuGet packages for all projects
3. **Build stage** — Compiles Web, Application, Infrastructure, Domain
4. **Publish stage** — Creates optimized publish output
5. **Final stage** — Minimal runtime image

**Result:** ~200MB final image instead of ~2GB

### Build Context

The Docker build context is set to `src/` (parent of Web), allowing access to all layers:

```bash
# From project root
cd src
docker build -t {{ProjectNameLower}}:latest -f Web/Dockerfile .
```

### Environment Configuration

**Production appsettings:**

Create `src/Web/appsettings.Production.json`:

```json
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/app.db"
  }
}
```

**Security:**
- Never commit `appsettings.Production.json` to version control
- Use environment variables for secrets
- Enable HTTPS in production

---

## Cloud Deployment

### Azure App Service

**1. Install Azure CLI:**
```bash
# Windows
winget install Microsoft.AzureCLI

# Linux/macOS
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
```

**2. Login:**
```bash
az login
```

**3. Create resources:**
```bash
az group create --name {{ProjectName}}RG --location eastus

az appservice plan create \
  --name {{ProjectName}}Plan \
  --resource-group {{ProjectName}}RG \
  --sku B1 \
  --is-linux

az webapp create \
  --name {{ProjectName}}App \
  --resource-group {{ProjectName}}RG \
  --plan {{ProjectName}}Plan \
  --runtime "DOTNETCORE:9.0"
```

**4. Deploy:**
```bash
cd src/Web
dotnet publish -c Release -o ./publish

# Create zip
Compress-Archive -Path ./publish/* -DestinationPath ./publish.zip

az webapp deployment source config-zip \
  --resource-group {{ProjectName}}RG \
  --name {{ProjectName}}App \
  --src ./publish.zip
```

**5. Configure database (Azure SQL):**

For production, use Azure SQL Database instead of SQLite:

```bash
az sql server create \
  --name {{ProjectNameLower}}server \
  --resource-group {{ProjectName}}RG \
  --location eastus \
  --admin-user sqladmin \
  --admin-password YourSecurePassword123!

az sql db create \
  --resource-group {{ProjectName}}RG \
  --server {{ProjectNameLower}}server \
  --name {{ProjectName}}DB \
  --service-objective S0

# Get connection string
az sql db show-connection-string \
  --client ado.net \
  --server {{ProjectNameLower}}server \
  --name {{ProjectName}}DB
```

**6. Set connection string in App Service:**
```bash
az webapp config connection-string set \
  --name {{ProjectName}}App \
  --resource-group {{ProjectName}}RG \
  --connection-string-type SQLAzure \
  --settings DefaultConnection="<connection-string>"
```

**7. Update Infrastructure for SQL Server:**

```bash
# Install SQL Server provider
dotnet add src/Infrastructure package Microsoft.EntityFrameworkCore.SqlServer
```

```csharp
// src/Web/Program.cs
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseSqlServer(connectionString));
```

### AWS Elastic Beanstalk

**1. Install EB CLI:**
```bash
pip install awsebcli
```

**2. Initialize:**
```bash
cd src/Web
eb init -p "64bit Amazon Linux 2023 v3.0.0 running .NET 9" {{ProjectName}}
```

**3. Create environment:**
```bash
eb create {{ProjectNameLower}}-prod
```

**4. Deploy:**
```bash
dotnet publish -c Release -o ./publish
cd publish
zip -r ../deploy.zip .
cd ..
eb deploy
```

**5. Configure database (RDS PostgreSQL):**

```bash
# Install PostgreSQL provider
dotnet add src/Infrastructure package Npgsql.EntityFrameworkCore.PostgreSQL
```

```csharp
// src/Web/Program.cs
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseNpgsql(connectionString));
```

```bash
# Create RDS instance
aws rds create-db-instance \
  --db-instance-identifier {{ProjectNameLower}}db \
  --db-instance-class db.t3.micro \
  --engine postgres \
  --master-username dbadmin \
  --master-user-password YourSecurePassword123! \
  --allocated-storage 20

# Set environment variable
eb setenv ConnectionStrings__DefaultConnection="Host=<rds-endpoint>;Database={{ProjectName}};Username=dbadmin;Password=YourSecurePassword123!"
```

### Google Cloud Run

**1. Install gcloud CLI:**
```bash
curl https://sdk.cloud.google.com | bash
gcloud init
```

**2. Build container:**
```bash
cd src
gcloud builds submit --tag gcr.io/YOUR_PROJECT_ID/{{ProjectNameLower}} -f Web/Dockerfile .
```

**3. Deploy:**
```bash
gcloud run deploy {{ProjectNameLower}} \
  --image gcr.io/YOUR_PROJECT_ID/{{ProjectNameLower}} \
  --platform managed \
  --region us-central1 \
  --allow-unauthenticated
```

**4. Configure Cloud SQL (PostgreSQL):**
```bash
gcloud sql instances create {{ProjectNameLower}}db \
  --database-version=POSTGRES_15 \
  --tier=db-f1-micro \
  --region=us-central1

gcloud sql databases create {{ProjectName}} \
  --instance={{ProjectNameLower}}db

gcloud run services update {{ProjectNameLower}} \
  --add-cloudsql-instances YOUR_PROJECT_ID:us-central1:{{ProjectNameLower}}db \
  --set-env-vars ConnectionStrings__DefaultConnection="Host=/cloudsql/YOUR_PROJECT_ID:us-central1:{{ProjectNameLower}}db;Database={{ProjectName}};Username=postgres;Password=yourpassword"
```

### DigitalOcean App Platform

**1. Create `app.yaml`:**
```yaml
name: {{ProjectNameLower}}
services:
  - name: web
    source_dir: /src
    dockerfile_path: Web/Dockerfile
    http_port: 8080
    routes:
      - path: /
    health_check:
      http_path: /health
    envs:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        value: ${db.DATABASE_URL}
databases:
  - name: db
    engine: PG
    version: "15"
```

**2. Deploy via CLI:**
```bash
doctl apps create --spec app.yaml
```

Or connect GitHub repository via DigitalOcean dashboard.

---

## Database Migrations in Production

### Strategy 1: Run Migrations on Startup (Simple)

**Already configured in `Web/Program.cs`:**

```csharp
if (app.Environment.IsProduction())
{
    try
    {
        using var scope = app.Services.CreateScope();
        var db = scope.ServiceProvider.GetRequiredService<AppDbContext>();
        db.Database.Migrate();
    }
    catch (Exception ex)
    {
        var logger = app.Services.GetRequiredService<ILogger<Program>>();
        logger.LogError(ex, "Migration failed in production");
    }
}
```

**Pros:**
- Simple
- No manual steps

**Cons:**
- Risky for multiple instances (race conditions)
- No rollback plan

### Strategy 2: Generate SQL Scripts (Recommended)

**1. Generate migration script:**
```bash
dotnet ef migrations script -p src/Infrastructure -s src/Web --output migration.sql
```

**2. Review SQL:**
```sql
-- Inspect migration.sql for safety
```

**3. Apply manually:**
```bash
# Azure SQL
sqlcmd -S your-server.database.windows.net -d {{ProjectName}}DB -U sqladmin -P yourpassword -i migration.sql

# PostgreSQL
psql -h your-host -U postgres -d {{ProjectName}} -f migration.sql
```

**4. Deploy application:**
```bash
# After migrations succeed
az webapp restart --name {{ProjectName}}App --resource-group {{ProjectName}}RG
```

### Strategy 3: Blue-Green Deployment

1. **Ensure migrations are backward-compatible**
2. **Deploy new version (green) alongside old (blue)**
3. **Run migrations**
4. **Switch traffic to green**
5. **Decommission blue after validation**

**Example: Renaming a column (backward-compatible):**

```csharp
// Migration 1: Add new column
migrationBuilder.AddColumn<string>("NewName", "TodoItems");

// Deploy app that writes to both columns

// Migration 2 (later): Drop old column
migrationBuilder.DropColumn("OldName", "TodoItems");
```

### Strategy 4: Separate Migration Job (CI/CD)

Run migrations in CI/CD before deploying:

```yaml
# GitHub Actions example
- name: Run migrations
  run: |
    dotnet tool install --global dotnet-ef
    dotnet ef database update -p src/Infrastructure -s src/Web
  env:
    ConnectionStrings__DefaultConnection: ${{ secrets.PROD_DB_CONNECTION }}
```

---

## HTTPS Configuration

### Development Certificate

Already configured via `dotnet dev-certs https --trust`

### Production (Docker)

**1. Obtain certificate (Let's Encrypt):**

```bash
sudo apt install certbot
sudo certbot certonly --standalone -d yourdomain.com
```

**2. Mount certificate in Docker:**

```yaml
services:
  app:
    volumes:
      - /etc/letsencrypt/live/yourdomain.com:/https:ro
    environment:
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/fullchain.pem
      - ASPNETCORE_Kestrel__Certificates__Default__KeyPath=/https/privkey.pem
```

**3. Redirect HTTP to HTTPS:**

Add to `Web/Program.cs`:
```csharp
if (!app.Environment.IsDevelopment())
{
    app.UseHttpsRedirection();
}
```

### Production (Reverse Proxy)

**Nginx example:**

```nginx
server {
    listen 80;
    server_name yourdomain.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yourdomain.com;

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
```

---

## Performance Optimization

### Enable Response Compression

Already configured in `Web/Program.cs`:

```csharp
builder.Services.AddResponseCompression(options =>
{
    options.EnableForHttps = true;
});
```

### Enable Output Caching

For static partials:

```csharp
[ResponseCache(Duration = 300, VaryByHeader = "HX-Request")]
public async Task<IActionResult> Stats()
{
    var stats = await _todoService.GetStatsAsync();
    return PartialView("_Stats", stats);
}
```

### CDN for Static Assets

**Cloudflare example:**

1. Add site to Cloudflare
2. Enable caching for `/css/*`, `/js/*`, `/lib/*`
3. Update `_Layout.cshtml`:

```html
<link rel="stylesheet" href="https://cdn.yourdomain.com/css/app.css" />
```

### Database Connection Pooling

EF Core handles automatically, but ensure:

```json
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=...;Max Pool Size=100;Min Pool Size=10;"
  }
}
```

---

## Monitoring & Logging

### Application Insights (Azure)

**1. Install package:**
```bash
dotnet add src/Web package Microsoft.ApplicationInsights.AspNetCore
```

**2. Configure:**
```csharp
// Web/Program.cs
builder.Services.AddApplicationInsightsTelemetry();
```

**3. Set instrumentation key:**
```bash
az webapp config appsettings set \
  --name {{ProjectName}}App \
  --resource-group {{ProjectName}}RG \
  --settings ApplicationInsights__InstrumentationKey="<key>"
```

### Serilog (Structured Logging)

**1. Install packages:**
```bash
dotnet add src/Web package Serilog.AspNetCore
dotnet add src/Web package Serilog.Sinks.File
```

**2. Configure in `Web/Program.cs`:**
```csharp
using Serilog;

Log.Logger = new LoggerConfiguration()
    .WriteTo.Console()
    .WriteTo.File("logs/app.log", rollingInterval: RollingInterval.Day)
    .CreateLogger();

builder.Host.UseSerilog();
```

### Health Checks

Add endpoint for monitoring:

```csharp
// Web/Program.cs
builder.Services.AddHealthChecks()
    .AddDbContextCheck<AppDbContext>();

app.MapHealthChecks("/health");
```

Test:
```bash
curl https://yourdomain.com/health
# Response: Healthy
```

---

## Scaling Considerations

### Horizontal Scaling

**Multi-instance requirements:**

1. **Stateless application** (already configured)
2. **Shared database** (use cloud SQL, not SQLite)
3. **Distributed cache** (for session state if needed)

**Docker Swarm example:**
```bash
docker service create \
  --name {{ProjectNameLower}} \
  --replicas 3 \
  --publish 8080:8080 \
  {{ProjectNameLower}}:latest
```

**Kubernetes example:**
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ProjectNameLower}}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{ProjectNameLower}}
  template:
    metadata:
      labels:
        app: {{ProjectNameLower}}
    spec:
      containers:
      - name: app
        image: {{ProjectNameLower}}:latest
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: ConnectionStrings__DefaultConnection
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: connection-string
```

### Caching Strategy

**In-memory cache for single instance:**
```csharp
// Application/Services/TodoService.cs
builder.Services.AddMemoryCache();
```

**Redis for multi-instance:**
```bash
dotnet add src/Application package Microsoft.Extensions.Caching.StackExchangeRedis
```

```csharp
// Web/Program.cs
builder.Services.AddStackExchangeRedisCache(options =>
{
    options.Configuration = "localhost:6379";
});
```

---

## CI/CD Pipelines

### GitHub Actions

Create `.github/workflows/deploy.yml`:

```yaml
name: Deploy

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '9.0.x'
    
    - name: Restore dependencies
      run: dotnet restore {{ProjectName}}.sln
    
    - name: Build
      run: dotnet build {{ProjectName}}.sln -c Release --no-restore
    
    - name: Test
      run: dotnet test --no-restore --verbosity normal
    
    - name: Publish
      run: dotnet publish src/Web/{{ProjectName}}.Web.csproj -c Release -o ./publish
    
    - name: Deploy to Azure
      uses: azure/webapps-deploy@v2
      with:
        app-name: {{ProjectName}}App
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ./publish
```

### Azure DevOps

Create `azure-pipelines.yml`:

```yaml
trigger:
  - main

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'

steps:
- task: UseDotNet@2
  inputs:
    version: '9.0.x'

- script: dotnet restore {{ProjectName}}.sln
  displayName: 'Restore packages'

- script: dotnet build {{ProjectName}}.sln -c $(buildConfiguration)
  displayName: 'Build solution'

- script: dotnet test --configuration $(buildConfiguration)
  displayName: 'Run tests'

- script: dotnet publish src/Web/{{ProjectName}}.Web.csproj -c $(buildConfiguration) -o $(Build.ArtifactStagingDirectory)
  displayName: 'Publish'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
```

---

## Security Checklist

- [ ] Remove development event dashboard in production (`/_swap/dev/events`)
- [ ] Enable HTTPS redirect
- [ ] Use environment variables for secrets
- [ ] Enable CORS only for trusted origins
- [ ] Add request rate limiting
- [ ] Enable HSTS header
- [ ] Use parameterized SQL queries (already done via EF Core)
- [ ] Sanitize user inputs (already done via model binding)
- [ ] Keep dependencies updated (`dotnet list package --outdated`)

**Production Program.cs hardening:**

```csharp
// Web/Program.cs
if (!app.Environment.IsDevelopment())
{
    app.UseHsts();
    app.UseHttpsRedirection();
    
    // Remove dev dashboard
    // app.MapSwapDevDashboard(); // Comment out
}

app.UseCors(policy => policy
    .WithOrigins("https://yourdomain.com")
    .AllowAnyMethod()
    .AllowAnyHeader());
```

---

## Troubleshooting Production Issues

### View Application Logs

**Docker:**
```bash
docker compose logs -f app
```

**Azure:**
```bash
az webapp log tail --name {{ProjectName}}App --resource-group {{ProjectName}}RG
```

**AWS:**
```bash
eb logs
```

### Common Issues

**Database connection fails:**
- Check connection string environment variable
- Verify database firewall rules
- Test connectivity: `telnet db-host 5432`

**Migrations fail on startup:**
- Run migrations manually with SQL script
- Check for migration conflicts (multiple instances)
- Review logs for specific error

**Performance degradation:**
- Check database indexes: `EXPLAIN ANALYZE` your queries
- Monitor connection pool exhaustion
- Review Application Insights for slow requests

**Layer dependencies not resolved:**
- Ensure Dockerfile COPY includes all projects
- Verify build context is `src/` not `src/Web/`
- Check project references in .csproj files

---

**Your layered app is ready for production! 🚀**
