# Development Guide

## Initial Setup

### Prerequisites
- .NET 9 SDK
- Node.js (LTS version)
- LibMan CLI: `dotnet tool install -g Microsoft.Web.LibraryManager.Cli`

### First Run

```bash
# Install frontend dependencies
cd src/Web
npm install
libman restore
npm run build:css

# Create database and apply migrations
cd ../..
dotnet ef migrations add InitialCreate -p src/Infrastructure -s src/Web
dotnet ef database update -p src/Infrastructure -s src/Web

# Run the app
dotnet run --project src/Web
```

Open **http://localhost:5000**

---

## Development Workflows

### Hot Reload

ASP.NET Core hot reload is enabled by default:

```bash
dotnet watch run --project src/Web
```

Changes to `.cs` files in any project (Web, Application, Infrastructure, Domain) trigger automatic recompilation.

### CSS Development

**Watch mode (recommended):**
```bash
cd src/Web
npm run watch:css
```

Automatically rebuilds `wwwroot/css/app.css` when you modify:
- Tailwind classes in `.cshtml` files
- Custom styles in `wwwroot/css/site.css`
- Tailwind config in `tailwind.config.js`

**Manual build:**
```bash
npm run build:css
```

**Production build (minified):**
```bash
npm run build:css:prod
```

### Database Migrations

**Create a new migration:**
```bash
dotnet ef migrations add AddProductTable -p src/Infrastructure -s src/Web
```

**Apply migrations:**
```bash
dotnet ef database update -p src/Infrastructure -s src/Web
```

**Rollback to a specific migration:**
```bash
dotnet ef database update PreviousMigrationName -p src/Infrastructure -s src/Web
```

**Remove last migration (if not applied):**
```bash
dotnet ef migrations remove -p src/Infrastructure -s src/Web
```

**Generate SQL script:**
```bash
dotnet ef migrations script -p src/Infrastructure -s src/Web --output migrations.sql
```

### Seeding Data

Control seeding via environment variables:

```bash
# Windows PowerShell
$env:SEED_COUNT=200
$env:SEED_LOCALE="fr"
$env:SEED_IFEMPTY="true"

# Linux/macOS
export SEED_COUNT=200
export SEED_LOCALE=fr
export SEED_IFEMPTY=true

dotnet run --project src/Web
```

**Environment variables:**
- `SEED_COUNT` — Number of records to generate (default: 50)
- `SEED_LOCALE` — Faker locale (`en`, `fr`, `de`, `es`, etc.)
- `SEED_IFEMPTY` — Only seed if database is empty (`true`/`false`, default: `true`)

**Custom seeding:**

Edit `Infrastructure/Data/Seeders/SeedRunner.cs`:

```csharp
public static async Task RunAsync(
    AppDbContext db, 
    IServiceProvider services,
    int count = 50,
    string locale = "en",
    bool seedIfEmpty = true)
{
    if (seedIfEmpty && db.TodoItems.Any())
        return;
    
    var faker = new Faker<TodoItem>(locale)
        .RuleFor(t => t.Title, f => f.Lorem.Sentence())
        .RuleFor(t => t.IsComplete, f => f.Random.Bool(0.3f))
        .RuleFor(t => t.CreatedAt, f => f.Date.Past(1));
    
    var todos = faker.Generate(count);
    db.TodoItems.AddRange(todos);
    await db.SaveChangesAsync();
}
```

---

## Project Structure Deep Dive

### Working Across Layers

**Adding a new feature (example: Products):**

**1. Domain layer (entities + interfaces):**

```csharp
// Domain/Entities/Product.cs
public class Product
{
    public int Id { get; set; }
    public string Name { get; set; } = string.Empty;
    public decimal Price { get; set; }
    public bool InStock { get; set; }
}

// Domain/Interfaces/IProductRepository.cs
public interface IProductRepository
{
    Task<IEnumerable<Product>> GetAllAsync();
    Task<Product?> GetByIdAsync(int id);
    Task AddAsync(Product product);
    Task SaveChangesAsync();
}

// Domain/Events/DomainEvents.cs
public static string ProductCreated => "entity.created:product";
```

**2. Infrastructure layer (data access):**

```csharp
// Infrastructure/Data/AppDbContext.cs
public DbSet<Product> Products => Set<Product>();

protected override void OnModelCreating(ModelBuilder modelBuilder)
{
    modelBuilder.Entity<Product>(entity =>
    {
        entity.HasKey(e => e.Id);
        entity.Property(e => e.Name).IsRequired().HasMaxLength(200);
        entity.HasIndex(e => e.InStock);
    });
}

// Infrastructure/Repositories/ProductRepository.cs
public class ProductRepository : IProductRepository
{
    private readonly AppDbContext _context;
    
    public ProductRepository(AppDbContext context)
    {
        _context = context;
    }
    
    public async Task<IEnumerable<Product>> GetAllAsync()
    {
        return await _context.Products.ToListAsync();
    }
    
    public async Task<Product?> GetByIdAsync(int id)
    {
        return await _context.Products.FindAsync(id);
    }
    
    public async Task AddAsync(Product product)
    {
        await _context.Products.AddAsync(product);
    }
    
    public async Task SaveChangesAsync()
    {
        await _context.SaveChangesAsync();
    }
}
```

**3. Application layer (business logic):**

```csharp
// Application/Interfaces/IProductService.cs
public interface IProductService
{
    Task<IEnumerable<Product>> GetAllProductsAsync();
    Task CreateProductAsync(string name, decimal price, bool inStock);
}

// Application/Services/ProductService.cs
public class ProductService : IProductService
{
    private readonly IProductRepository _repository;
    private readonly IEventBus _eventBus;
    
    public ProductService(IProductRepository repository, IEventBus eventBus)
    {
        _repository = repository;
        _eventBus = eventBus;
    }
    
    public async Task<IEnumerable<Product>> GetAllProductsAsync()
    {
        return await _repository.GetAllAsync();
    }
    
    public async Task CreateProductAsync(string name, decimal price, bool inStock)
    {
        if (string.IsNullOrWhiteSpace(name))
            throw new ArgumentException("Name is required");
        
        if (price < 0)
            throw new ArgumentException("Price must be positive");
        
        var product = new Product
        {
            Name = name,
            Price = price,
            InStock = inStock
        };
        
        await _repository.AddAsync(product);
        await _repository.SaveChangesAsync();
        
        _eventBus.Fire(DomainEvents.ProductCreated);
    }
}
```

**4. Web layer (controllers + views):**

```csharp
// Web/Controllers/ProductsController.cs
public class ProductsController : SwapController
{
    private readonly IProductService _productService;
    
    public ProductsController(IProductService productService)
    {
        _productService = productService;
    }
    
    [HttpGet]
    public async Task<IActionResult> Index()
    {
        var products = await _productService.GetAllProductsAsync();
        return View(products);
    }
    
    [HttpGet]
    public async Task<IActionResult> List()
    {
        var products = await _productService.GetAllProductsAsync();
        return PartialView("_ProductList", products);
    }
    
    [HttpPost]
    public async Task<IActionResult> Create(string name, decimal price, bool inStock)
    {
        await _productService.CreateProductAsync(name, price, inStock);
        return Ok();
    }
}

// Web/Events/SwapEventChains.cs
events.Chain(
    DomainEvents.ProductCreated,
    "ui.refreshProductList",
    "ui.showToast");
```

**5. Create migration:**

```bash
dotnet ef migrations add AddProduct -p src/Infrastructure -s src/Web
dotnet ef database update -p src/Infrastructure -s src/Web
```

**6. Register services:**

```csharp
// Web/Extensions/ServiceCollectionExtensions.cs
services.AddScoped<IProductRepository, ProductRepository>();
services.AddScoped<IProductService, ProductService>();
```

---

## Debugging

### Visual Studio / Rider
1. Open `{{ProjectName}}.sln`
2. Set `Web` project as startup project
3. Press **F5** to start debugging with breakpoints

### VS Code
1. Install C# Dev Kit extension
2. Open workspace folder
3. Press **F5** to start debugging

**Debugging tips:**
- Set breakpoints in controllers, services, or repositories
- Step through code to trace request flow
- Inspect variables at each layer

### Browser DevTools

**View HTMX requests:**
1. Open Network tab
2. Filter by XHR
3. Look for `HX-Request: true` header

**Event debugging:**

Add to your view temporarily:
```html
<script>
document.body.addEventListener('htmx:afterRequest', (e) => {
    console.log('HTMX Response:', e.detail);
});
</script>
```

### Swap Event Dashboard

Visit **http://localhost:5000/_swap/dev/events** (Development only)

Shows:
- All registered event chains
- Event flow visualization
- Trigger/listener mapping
- Domain events → UI events mapping

---

## Code Generation

### Full CRUD Resource

```bash
swap g r Product --fields "Name:string Price:decimal InStock:bool:f"
```

Generates across all layers:
- `Domain/Entities/Product.cs`
- `Domain/Interfaces/IProductRepository.cs`
- `Infrastructure/Repositories/ProductRepository.cs`
- `Application/Interfaces/IProductService.cs`
- `Application/Services/ProductService.cs`
- `Web/Controllers/ProductsController.cs`
- `Web/Views/Products/Index.cshtml`
- `Web/Views/Products/_ProductList.cshtml`
- `Web/Views/Products/_ProductForm.cshtml`
- `Web/Views/Products/_ProductItem.cshtml`
- Event chain in `Web/Events/SwapEventChains.cs`

### Model Only

```bash
swap g m Category --fields "Name:string Slug:string Description:string?"
```

Creates:
- `Domain/Entities/Category.cs`

### Controller Only

```bash
swap g c Orders --fields "OrderNumber:string Total:decimal"
```

Creates:
- `Web/Controllers/OrdersController.cs`
- Views (Index, _List, _Form, _Item)

**Field syntax:**
- `Name:string` — Required string
- `Description:string?` — Optional string
- `Price:decimal` — Required decimal
- `InStock:bool:f` — Boolean with `false` default

---

## Testing

### Run All Tests

```bash
dotnet test
```

### Run Specific Test Project

```bash
dotnet test test/Unit
dotnet test test/Integration
```

### Watch Mode

```bash
dotnet watch test --project test/Integration
```

### Writing Unit Tests (Application Layer)

```csharp
// test/Unit/TodoServiceTests.cs
public class TodoServiceTests
{
    [Fact]
    public async Task CreateTodoAsync_Should_Fire_Event()
    {
        // Arrange
        var mockRepo = new Mock<ITodoRepository>();
        var mockEventBus = new Mock<IEventBus>();
        var service = new TodoService(mockRepo.Object, mockEventBus.Object);
        
        // Act
        await service.CreateTodoAsync("Test Todo");
        
        // Assert
        mockRepo.Verify(r => r.AddAsync(It.IsAny<TodoItem>()), Times.Once);
        mockEventBus.Verify(e => e.Fire(DomainEvents.TodoCreated), Times.Once);
    }
    
    [Fact]
    public async Task CreateTodoAsync_With_Empty_Title_Should_Throw()
    {
        // Arrange
        var mockRepo = new Mock<ITodoRepository>();
        var mockEventBus = new Mock<IEventBus>();
        var service = new TodoService(mockRepo.Object, mockEventBus.Object);
        
        // Act & Assert
        await Assert.ThrowsAsync<ArgumentException>(
            () => service.CreateTodoAsync(""));
    }
}
```

### Writing Integration Tests (Web Layer)

```csharp
// test/Integration/TodoFlowTests.cs
public class TodoFlowTests : IClassFixture<HtmxTestFixture<Program>>
{
    private readonly HtmxTestClient<Program> _client;
    
    public TodoFlowTests(HtmxTestFixture<Program> fixture)
    {
        _client = fixture.Client;
    }
    
    [Fact]
    public async Task Should_Create_And_Display_Todo()
    {
        // Arrange
        var formData = new Dictionary<string, string>
        {
            ["title"] = "Integration Test Todo"
        };
        
        // Act
        var response = await _client.HtmxPostAsync("/Todos/Create", formData);
        
        // Assert
        response.AssertSuccess();
        response.AssertHasSwapEvent(DomainEvents.TodoCreated);
        
        var list = await _client.HtmxGetAsync("/Todos/List");
        await list.AssertContainsAsync("Integration Test Todo");
    }
}
```

**Available assertions:**
- `AssertSuccess()` — 2xx status code
- `AssertPartialViewAsync()` — Response is a partial view
- `AssertContainsAsync(text)` — HTML contains text
- `AssertHasSwapEvent(name)` — Event was fired
- `AssertHxRedirect(url)` — HTMX redirect header present

---

## Common Tasks

### Add a New Page

1. **Create controller action:**
```csharp
// Web/Controllers/HomeController.cs
public IActionResult About()
{
    return View();
}
```

2. **Create view:**
```
Web/Views/Home/About.cshtml
```

3. **Add navigation link:**
```html
<a href="/Home/About" class="btn">About</a>
```

### Add a New HTMX Partial

1. **Create controller action:**
```csharp
[HttpGet]
public async Task<IActionResult> Stats()
{
    var stats = await _todoService.GetStatsAsync();
    return PartialView("_Stats", stats);
}
```

2. **Create partial view:**
```
Web/Views/Home/_Stats.cshtml
```

3. **Trigger in HTML:**
```html
<div hx-get="/Home/Stats" 
     hx-trigger="load, ui.refresh from:body">
</div>
```

### Add a New Event Chain

**1. Define event name in Domain:**
```csharp
// Domain/Events/DomainEvents.cs
public static string ProductCreated => "entity.created:product";
```

**2. Register chain in Web:**
```csharp
// Web/Events/SwapEventChains.cs
events.Chain(
    DomainEvents.ProductCreated,
    "ui.refreshProductList",
    "ui.showToast");
```

**3. Fire event in Application:**
```csharp
// Application/Services/ProductService.cs
_eventBus.Fire(DomainEvents.ProductCreated);
```

**4. Listen in view:**
```html
<div hx-get="/Products/List"
     hx-trigger="ui.refreshProductList from:body">
</div>
```

### Switch Database Provider

**SQL Server:**

1. Install package in Infrastructure:
```bash
dotnet add src/Infrastructure package Microsoft.EntityFrameworkCore.SqlServer
```

2. Update `Web/Program.cs`:
```csharp
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseSqlServer(connectionString));
```

3. Update `appsettings.json`:
```json
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database={{ProjectName}};Trusted_Connection=True;"
  }
}
```

4. Create new migrations:
```bash
dotnet ef migrations add InitialSqlServer -p src/Infrastructure -s src/Web
dotnet ef database update -p src/Infrastructure -s src/Web
```

**PostgreSQL:**

1. Install package:
```bash
dotnet add src/Infrastructure package Npgsql.EntityFrameworkCore.PostgreSQL
```

2. Update `Web/Program.cs`:
```csharp
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseNpgsql(connectionString));
```

3. Update `appsettings.json`:
```json
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database={{ProjectName}};Username=postgres;Password=yourpassword"
  }
}
```

---

## Performance Tips

### Minimize Database Queries

**Bad (N+1 query):**
```csharp
// Application/Services/TodoService.cs
public async Task<IEnumerable<TodoDto>> GetAllTodosAsync()
{
    var todos = await _repository.GetAllAsync();
    
    foreach (var todo in todos)
    {
        // Separate query for each todo!
        var user = await _userRepository.GetByIdAsync(todo.UserId);
    }
}
```

**Good (single join):**
```csharp
// Infrastructure/Repositories/TodoRepository.cs
public async Task<IEnumerable<TodoItem>> GetAllWithUsersAsync()
{
    return await _context.TodoItems
        .Include(t => t.User)  // Single query with join
        .ToListAsync();
}
```

### Use AsNoTracking for Read-Only Queries

```csharp
// Infrastructure/Repositories/TodoRepository.cs
public async Task<IEnumerable<TodoItem>> GetAllAsync()
{
    return await _context.TodoItems
        .AsNoTracking()  // Faster, no change tracking
        .OrderByDescending(t => t.CreatedAt)
        .ToListAsync();
}
```

### Add Response Caching

```csharp
// Web/Controllers/HomeController.cs
[ResponseCache(Duration = 60)]
public async Task<IActionResult> Stats()
{
    var stats = await _todoService.GetStatsAsync();
    return PartialView("_Stats", stats);
}
```

### Database Indexing

In a migration:
```csharp
// Infrastructure/Migrations/xxx_AddIndexes.cs
protected override void Up(MigrationBuilder migrationBuilder)
{
    migrationBuilder.CreateIndex(
        name: "IX_TodoItems_IsComplete",
        table: "TodoItems",
        column: "IsComplete");
    
    migrationBuilder.CreateIndex(
        name: "IX_TodoItems_CreatedAt",
        table: "TodoItems",
        column: "CreatedAt");
}
```

---

## Troubleshooting

### CSS not updating?

```bash
cd src/Web
Remove-Item wwwroot/css/app.css
npm run build:css
```

### Database locked error (SQLite)?

Stop all running instances:
```bash
Get-Process -Name dotnet | Stop-Process
dotnet run --project src/Web
```

### Migration errors?

Reset migrations:
```bash
# Delete all migration files in Infrastructure/Migrations/
# Delete database file (app.db)
dotnet ef migrations add InitialCreate -p src/Infrastructure -s src/Web
dotnet ef database update -p src/Infrastructure -s src/Web
```

### Port already in use?

Change port in `src/Web/Properties/launchSettings.json`:
```json
{
  "applicationUrl": "http://localhost:5001"
}
```

### HTMX not triggering?

1. Check browser console for errors
2. Verify `HX-Request: true` header in Network tab
3. Check event name spelling in views
4. Use `/_swap/dev/events` dashboard

### Dependency injection errors?

Ensure services are registered in `Web/Extensions/ServiceCollectionExtensions.cs`:

```csharp
services.AddScoped<ITodoRepository, TodoRepository>();
services.AddScoped<ITodoService, TodoService>();
```

---

## IDE Setup

### Visual Studio Code

**Recommended extensions:**
- C# Dev Kit
- HTMX Attributes
- Tailwind CSS IntelliSense
- DotENV

**.vscode/launch.json:**
```json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Web/bin/Debug/net9.0/{{ProjectName}}.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Web",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
```

### Visual Studio 2022

1. Open `{{ProjectName}}.sln`
2. Set `Web` project as startup project
3. Press F5 to run with debugging

### JetBrains Rider

1. Open `{{ProjectName}}.sln`
2. Right-click `Web/Program.cs` → Run
3. Breakpoints work automatically across all projects

---

## Environment Variables

```bash
# ASP.NET Core environment
ASPNETCORE_ENVIRONMENT=Development

# Database connection
ConnectionStrings__DefaultConnection="Data Source=app.db"

# Seeding
SEED_COUNT=100
SEED_LOCALE=en
SEED_IFEMPTY=true

# Logging
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
```

---

## Git Workflow

### Ignore Generated Files

Already configured in `.gitignore`:
- `bin/`, `obj/` (all projects)
- `src/Web/wwwroot/css/app.css` (generated)
- `src/Web/wwwroot/lib/` (restored via LibMan)
- `node_modules/`
- `*.db` (SQLite files)
- `Migrations/` (can be regenerated)

### Recommended Branches

- `main` — Production-ready code
- `develop` — Integration branch
- `feature/*` — Feature branches

---

**Happy coding across the layers! 🚀**
