@{
    ViewData["Title"] = "Home";
}

<section class="hero is-info">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title is-1">Welcome to Modular Monolith Demo!</h1>
            <p class="subtitle is-4">MVC + HTMX + Bulma. Modules own their UI via controllers + partials (no View Components).</p>
            <span class="tag is-primary is-light">HTMX Powered</span>
        </div>
    </div>
</section>

<div class="box mt-5">
    <h2 class="title is-4">Todos</h2>
    <form hx-post="/todos/ui/add" hx-on::after-request="this.reset()" class="field has-addons mb-4">
        <div class="control is-expanded">
            <input type="text" name="title" placeholder="Add a todo..." class="input" required />
        </div>
        <div class="control">
            <button type="submit" class="button is-primary">Add</button>
        </div>
    </form>
    <div id="todo-list"
         hx-get="/todos/ui/list"
         hx-trigger="load, @TodoEvents.Ui.RefreshList from:body"
         hx-target="this"
         hx-swap="innerHTML">
        <div class="has-text-centered py-4">
            <span class="icon">
                <i class="fas fa-spinner fa-spin"></i>
            </span>
            <span class="ml-2">Loading todos...</span>
        </div>
    </div>
</div>
