<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>NetMX.Htmx</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>jdtoon</Authors>
    <Company>NetMX</Company>
    <Product>NetMX Framework</Product>
    <Description>Strongly-typed HTMX helpers for NetMX. Provides request detection, response header manipulation, swap strategies, and type-safe HTMX integration for ASP.NET Core.</Description>
    <PackageProjectUrl>https://github.com/jdtoon/netmx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdtoon/netmx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>netmx;htmx;hypermedia;ajax;spa;server-side-rendering</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
