<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Swap.Htmx\Swap.Htmx.csproj" />
    <ProjectReference Include="..\..\lib\Swap.Htmx.Realtime\Swap.Htmx.Realtime.csproj" />
    <ProjectReference Include="..\..\lib\Swap.Htmx.Realtime.Redis\Swap.Htmx.Realtime.Redis.csproj" />
  </ItemGroup>

</Project>
