@{
    ViewData["Title"] = "Reusable Components";
}

<div class="columns">
  <div class="column is-half">
    <section class="box">
      <h2 class="title is-4">Reusable Tiles</h2>
      <p class="has-text-grey mb-4">Same component, different event names. Each tile listens to its own UI event.</p>

      @await Html.PartialAsync("~/Views/Components/_RefreshablePanel.cshtml", new {{ProjectName}}.Modules.Demo.Contracts.RefreshablePanelModel {
        Title = "Tile A",
        ContentUrl = "/Components/Counter?name=a",
        EventName = EventNames.Ui.ComponentARefresh
      })

      @await Html.PartialAsync("~/Views/Components/_RefreshablePanel.cshtml", new {{ProjectName}}.Modules.Demo.Contracts.RefreshablePanelModel {
        Title = "Tile B",
        ContentUrl = "/Components/Counter?name=b",
        EventName = EventNames.Ui.ComponentBRefresh
      })
    </section>
  </div>
</div>
