@if (User.Identity?.IsAuthenticated ?? false)
{
    <div class="flex items-center space-x-4">
        <span class="text-sm text-gray-700">
            Hello, <strong>@(User.Identity.Name ?? "User")</strong>
        </span>
        <form asp-action="Logout" asp-controller="Auth" method="post" class="inline">
            @Html.AntiForgeryToken()
            <button type="submit" class="text-sm text-blue-600 hover:text-blue-700">
                Logout
            </button>
        </form>
    </div>
}
else
{
    <div class="space-x-4">
        <a asp-action="Login" asp-controller="Auth" class="text-sm text-blue-600 hover:text-blue-700">
            Login
        </a>
        <a asp-action="Register" asp-controller="Auth" class="text-sm bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition-colors">
            Register
        </a>
    </div>
}
