<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    
    <!-- Package Metadata -->
    <PackageId>Swap.Patterns</PackageId>
  <Version>0.3.0</Version>
    <Description>Common patterns for ASP.NET Core applications: soft delete, audit trails, slug generation, and more.</Description>
    <PackageTags>swap;patterns;soft-delete;auditable;sluggable;aspnetcore;entity-framework</PackageTags>
    <PackageProjectUrl>https://github.com/jdtoon/swap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdtoon/swap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>jdtoon</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core for query filters and interceptors -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <!-- HTTP context accessor for auditable pattern -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
