@{
    ViewData["Title"] = "Event System Demo";
}

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <section class="card bg-base-100 shadow">
    <div class="card-body">
      <h2 class="card-title">Create Todo (emits todo.created)</h2>
      <form hx-post="/Home/AddTodo" hx-target="#todo-list" class="flex gap-2">
        <input type="text" name="title" class="input input-bordered flex-1" placeholder="New task title" required />
        <button type="submit" class="btn btn-primary">Add</button>
      </form>
      <p class="text-sm text-base-content/60 mt-2">On success, the server emits <code>todo.created</code> which chains to: <code>ui.todo.refreshList</code>, <code>ui.toast.success</code>, <code>ui.stats.refresh</code>, <code>ui.activity.append</code>.</p>
    </div>
  </section>

  <section class="card bg-base-100 shadow">
    <div class="card-body">
    <h2 class="card-title">Stats</h2>
    <div id="stats" hx-get="/Demo/Stats" hx-trigger="load, ui.stats.refresh from:body" hx-target="this" hx-swap="innerHTML" class="border rounded p-3">Loading…</div>
    </div>
  </section>

  <section class="card bg-base-100 shadow lg:col-span-2">
    <div class="card-body">
    <h2 class="card-title">Todo List</h2>
    <div id="todo-list" hx-get="/Home/TodoList" hx-trigger="load, ui.todo.refreshList from:body" hx-target="this" hx-swap="innerHTML">Loading…</div>
    </div>
  </section>

  <section class="card bg-base-100 shadow">
    <div class="card-body">
    <h2 class="card-title">Toasts</h2>
    <div id="toasts" hx-get="/Demo/Toasts" hx-trigger="load, ui.toast.success from:body" hx-target="this" hx-swap="innerHTML" class="space-y-2">Loading…</div>
    </div>
  </section>

  <section class="card bg-base-100 shadow">
    <div class="card-body">
    <h2 class="card-title">Activity</h2>
    <div id="activity" hx-get="/Demo/ActivityLog" hx-trigger="load, ui.activity.append from:body" hx-target="this" hx-swap="innerHTML" class="space-y-1">Loading…</div>
    </div>
  </section>

  <section class="card bg-base-100 shadow lg:col-span-2">
    <div class="card-body">
      <h2 class="card-title">More demos</h2>
      <div class="flex gap-3">
        <a class="btn" href="/Demo/Dynamic" hx-get="/Demo/Dynamic" hx-target="#main-content" hx-push-url="true">Dynamic Components</a>
        <a class="btn" href="/Demo/Bulk" hx-get="/Demo/Bulk" hx-target="#main-content" hx-push-url="true">Bulk Operations</a>
      </div>
    </div>
  </section>
</div>
