using Microsoft.EntityFrameworkCore;
using {{ProjectName}}.Modules.Todos.Contracts;
using {{ProjectName}}.Modules.Todos.Module.Domain;
using {{ProjectName}}.Modules.Todos.Module.Persistence;

namespace {{ProjectName}}.Modules.Todos.Module;

internal sealed class EfTodoService : ITodoService
{
    private readonly TodosDbContext _db;

    public EfTodoService(TodosDbContext db)
    {
        _db = db;
    }

    public IReadOnlyList<TodoItemDto> GetAll()
    {
        return _db.TodoItems
            .AsNoTracking()
            .OrderBy(x => x.Id)
            .Select(x => new TodoItemDto(x.Id, x.Title, x.IsComplete))
            .ToList();
    }

    public TodoItemDto Add(string title)
    {
        var entity = new TodoItem { Title = title, IsComplete = false };
        _db.TodoItems.Add(entity);
        _db.SaveChanges();
        return new TodoItemDto(entity.Id, entity.Title, entity.IsComplete);
    }

    public TodoItemDto? Toggle(int id)
    {
        var entity = _db.TodoItems.FirstOrDefault(x => x.Id == id);
        if (entity is null) return null;
        entity.IsComplete = !entity.IsComplete;
        _db.SaveChanges();
        return new TodoItemDto(entity.Id, entity.Title, entity.IsComplete);
    }

    public bool Delete(int id)
    {
        var entity = _db.TodoItems.FirstOrDefault(x => x.Id == id);
        if (entity is null) return false;
        _db.TodoItems.Remove(entity);
        _db.SaveChanges();
        return true;
    }
}
