using {{ProjectName}}.Application.Dtos;
using {{ProjectName}}.Application.Features.Todos;

namespace {{ProjectName}}.Application.Features.Stats;

public class StatsService : IStatsService
{
    private readonly ITodoRepository _repo;
    public StatsService(ITodoRepository repo) { _repo = repo; }

    public async Task<StatsModel> GetStatsAsync(CancellationToken ct = default)
    {
        var all = await _repo.GetAllAsync(ct);
        var total = all.Count;
        var completed = all.Count(t => t.IsComplete);
        return new StatsModel
        {
            Total = total,
            Completed = completed,
            Pending = total - completed
        };
    }
}
