using Swap.Htmx.Events;

namespace {{ProjectName}}.Web.Events;

public static class EventNames
{
    // UI event names belong to the Web layer
    public static class Ui
    {
        public static readonly EventKey TodoRefreshList = new("ui.todo.refreshList");
        public static readonly EventKey ToastSuccess = new("ui.toast.success");
        public static readonly EventKey StatsRefresh = new("ui.stats.refresh");
        public static readonly EventKey ActivityAppend = new("ui.activity.append");
        public static readonly EventKey DetailsRefresh = new("ui.details.refresh");
        public static readonly EventKey SummaryRefresh = new("ui.summary.refresh");
        public static readonly EventKey ComponentARefresh = new("ui.components.a.refresh");
        public static readonly EventKey ComponentBRefresh = new("ui.components.b.refresh");
    }
}
