using Swap.Htmx.Events;
using {{ProjectName}}.Domain.Events;

namespace {{ProjectName}}.Web.Events;

public static class SwapEventChains
{
    public static void Configure(SwapEventBusOptions events)
    {
        events
            // Todo domain chains (homepage demo uses Todo items)
            .Chain(new EventKey(DomainEvents.TodoCreated), EventNames.Ui.TodoRefreshList, EventNames.Ui.ToastSuccess, EventNames.Ui.StatsRefresh, EventNames.Ui.ActivityAppend)
            .Chain(new EventKey(DomainEvents.TodoDeleted), EventNames.Ui.ToastSuccess, EventNames.Ui.StatsRefresh, EventNames.Ui.ActivityAppend)
            // Dynamic components demo: note added refreshes details and summary + toast
            .Chain(new EventKey(DomainEvents.ProjectNoteAdded), EventNames.Ui.DetailsRefresh, EventNames.Ui.SummaryRefresh, EventNames.Ui.ToastSuccess)
            // Bulk operations demo: after completing items refresh list/stats + toast
            .Chain(new EventKey(DomainEvents.BulkCompleted), EventNames.Ui.TodoRefreshList, EventNames.Ui.StatsRefresh, EventNames.Ui.ToastSuccess)
            // Toggle refreshes stats only (list rendering handled by response swap in Toggle actions)
            .Chain(new EventKey(DomainEvents.TodoToggled), EventNames.Ui.StatsRefresh)
            // Reusable components demo chains
            .Chain(new EventKey(DomainEvents.ComponentAUpdated), EventNames.Ui.ComponentARefresh, EventNames.Ui.ToastSuccess)
            .Chain(new EventKey(DomainEvents.ComponentBUpdated), EventNames.Ui.ComponentBRefresh, EventNames.Ui.ToastSuccess);
    }
}
