using Microsoft.AspNetCore.Mvc;
using Swap.Htmx;

namespace {{ProjectName}}.Controllers;

public class HomeController : SwapController
{
    public IActionResult Index()
    {
        return SwapView();
    }

    [HttpPost]
    public IActionResult CreateItem(string name)
    {
        // Simulate creating an item
        Response.ShowSuccessToast($"'{name}' created successfully!");
        return SwapView("ItemCreated", name);
    }

    public IActionResult Error()
    {
        return View();
    }
}
