using {{ProjectName}}.Modules.Todos.Contracts;
using Swap.Htmx.Events;

namespace {{ProjectName}}.Modules.Todos.Web.Events;

public static class TodosUiChains
{
    public static void Configure(SwapEventBusOptions events)
    {
        events
            .Chain(TodoEvents.Domain.Created, TodoEvents.Ui.RefreshList, TodoEvents.Ui.ToastSuccess, TodoEvents.Ui.StatsRefresh, TodoEvents.Ui.ActivityAppend)
            .Chain(TodoEvents.Domain.Deleted, TodoEvents.Ui.RefreshList, TodoEvents.Ui.ToastSuccess, TodoEvents.Ui.StatsRefresh, TodoEvents.Ui.ActivityAppend)
            // Toggle returns the updated row directly; we still refresh stats via UI event
            .Chain(TodoEvents.Domain.Toggled, TodoEvents.Ui.StatsRefresh);
    }
}
