using {{ProjectName}}.Modules.Todos.Contracts;
using Swap.Htmx.Events;

namespace {{ProjectName}}.Modules.Todos.Web.Events;

public static class TodosUiChains
{
    public static void Configure(SwapEventBusOptions events)
    {
        events
            .Chain(new EventKey(TodoEvents.Domain.Created), new EventKey(TodoEvents.Ui.RefreshList), new EventKey(TodoEvents.Ui.ToastSuccess), new EventKey(TodoEvents.Ui.StatsRefresh), new EventKey(TodoEvents.Ui.ActivityAppend))
            .Chain(new EventKey(TodoEvents.Domain.Deleted), new EventKey(TodoEvents.Ui.RefreshList), new EventKey(TodoEvents.Ui.ToastSuccess), new EventKey(TodoEvents.Ui.StatsRefresh), new EventKey(TodoEvents.Ui.ActivityAppend))
            // Toggle returns the updated row directly; we still refresh stats via UI event
            .Chain(new EventKey(TodoEvents.Domain.Toggled), new EventKey(TodoEvents.Ui.StatsRefresh));
    }
}
