@model List<string>
<div>
  <form class="field has-addons" hx-post="/Demo/AddNote" hx-target="#details">
    <div class="control is-expanded">
      <input type="text" name="text" class="input" placeholder="New note..." required />
    </div>
    <div class="control">
      <button type="submit" class="button is-primary">Add Note</button>
    </div>
  </form>

  <div class="mt-4 content">
    @if (Model.Count == 0)
    {
      <p class="has-text-grey">No notes yet.</p>
    }
    else
    {
      <ul>
        @foreach (var n in Model)
        {
          <li>@n</li>
        }
      </ul>
    }
  </div>
</div>
