@{
    ViewData["Title"] = "Bulk Operations";
}

<div class="columns is-multiline">
  <div class="column is-full">
    <section class="box">
      <h2 class="title is-4">Bulk Complete Todos</h2>
      @await Html.PartialAsync("~/Views/Demo/_BulkListPanel.cshtml")
      <p class="help has-text-grey mt-2">Completing items emits a bulk event which refreshes list, stats and shows a toast.</p>
    </section>
  </div>

  <div class="column is-half">
    <section class="box">
      <h2 class="title is-4">Stats</h2>
      @await Html.PartialAsync("~/Views/Demo/_StatsPanel.cshtml")
    </section>
  </div>

  <div class="column is-half">
    <section class="box">
      <h2 class="title is-4">Toasts</h2>
      @await Html.PartialAsync("~/Views/Demo/_ToastsPanel.cshtml")
    </section>
  </div>
</div>
