@{
    ViewData["Title"] = "Event System Demo";
}

<div class="columns is-multiline">
  <div class="column is-half">
    <section class="box">
      <h2 class="title is-4">Create Todo (emits todo.created)</h2>
      <form hx-post="/Home/AddTodo" hx-target="#todo-list" class="field has-addons">
        <div class="control is-expanded">
          <input type="text" name="title" class="input" placeholder="New task title" required />
        </div>
        <div class="control">
          <button type="submit" class="button is-primary">Add</button>
        </div>
      </form>
      <p class="help has-text-grey mt-2">On success, the server emits <code>todo.created</code> which chains to: <code>ui.todo.refreshList</code>, <code>ui.toast.success</code>, <code>ui.stats.refresh</code>, <code>ui.activity.append</code>.</p>
    </section>
  </div>

  <div class="column is-half">
    <section class="box">
      <h2 class="title is-4">Stats</h2>
      @await Html.PartialAsync("~/Views/Demo/_StatsPanel.cshtml")
    </section>
  </div>

  <div class="column is-full">
    <section class="box">
      <h2 class="title is-4">Todo List</h2>
      @await Html.PartialAsync("~/Views/Demo/_TodoListPanel.cshtml")
    </section>
  </div>

  <div class="column is-half">
    <section class="box">
      <h2 class="title is-4">Toasts</h2>
      @await Html.PartialAsync("~/Views/Demo/_ToastsPanel.cshtml")
    </section>
  </div>

  <div class="column is-half">
    <section class="box">
      <h2 class="title is-4">Activity</h2>
      @await Html.PartialAsync("~/Views/Demo/_ActivityPanel.cshtml")
    </section>
  </div>

  <div class="column is-full">
    <section class="box">
      <h2 class="title is-4">More demos</h2>
      <div class="buttons">
        <a class="button" href="/Demo/Dynamic" hx-get="/Demo/Dynamic" hx-target="#main-content" hx-push-url="true">Dynamic Components</a>
        <a class="button" href="/Demo/Bulk" hx-get="/Demo/Bulk" hx-target="#main-content" hx-push-url="true">Bulk Operations</a>
      </div>
    </section>
  </div>
</div>
