using Microsoft.AspNetCore.Mvc;
using Swap.Htmx;
using Swap.Htmx.Dev;
using {{ProjectName}}.Application;
using {{ProjectName}}.Application.Abstractions;
using {{ProjectName}}.Infrastructure;
using {{ProjectName}}.Web.Adapters;
using {{ProjectName}}.Web.Events;
using {{ProjectName}}.Web.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.DataProtection;

var builder = WebApplication.CreateBuilder(args);

builder.Services
    .AddControllersWithViews()
    .AddMvcOptions(o => o.ModelBinderProviders.Insert(0, new InvariantDecimalModelBinderProvider()));

// Swap + HTMX + Event System
builder.Services.AddSwapHtmx(events =>
{
    SwapEventChains.Configure(events);
});

builder.Services.AddDistributedMemoryCache();
builder.Services.AddSession(options =>
{
    options.IdleTimeout = TimeSpan.FromMinutes(30);
    options.Cookie.HttpOnly = true;
    options.Cookie.IsEssential = true;
});

builder.Services.AddApplication();
builder.Services.AddInfrastructure(builder.Configuration);
builder.Services.AddScoped<IEventBus, SwapEventBusAdapter>();

// Configure Data Protection when running in containers (persist keys to a shared volume)
var isDocker = Environment.GetEnvironmentVariable("DOTNET_RUNNING_IN_CONTAINER") == "true";
if (isDocker)
{
    var keysPath = "/app/keys";
    if (!Directory.Exists(keysPath))
    {
        Directory.CreateDirectory(keysPath);
    }

    builder.Services.AddDataProtection()
        .PersistKeysToFileSystem(new DirectoryInfo(keysPath))
        .SetApplicationName("{{ProjectName}}");
}

var app = builder.Build();

if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    app.UseHsts();
    app.UseHttpsRedirection();
}

app.UseStaticFiles();
app.UseRouting();
app.UseSwapHtmxShell();
app.UseSwapHtmx();
app.UseSession();
app.UseAuthorization();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

if (app.Environment.IsDevelopment())
{
    // Auto-apply EF Core migrations for Development (useful for Docker dev compose)
    using (var scope = app.Services.CreateScope())
    {
        var db = scope.ServiceProvider.GetRequiredService<AppDbContext>();
        db.Database.Migrate();
    }
    app.MapSwapHtmxDevEndpoints();
}

app.Run();

public partial class Program {}
