using Microsoft.AspNetCore.Mvc;
using Swap.Htmx;
using Swap.Htmx.Dev;
using {{ProjectName}}.Application;
using {{ProjectName}}.Application.Abstractions;
using {{ProjectName}}.Infrastructure;
using {{ProjectName}}.Web.Adapters;
using {{ProjectName}}.Web.Events;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddControllersWithViews();

// Swap + HTMX + Event System
builder.Services.AddSwapHtmx(events =>
{
    SwapEventChains.Configure(events);
});

builder.Services.AddDistributedMemoryCache();
builder.Services.AddSession(options =>
{
    options.IdleTimeout = TimeSpan.FromMinutes(30);
    options.Cookie.HttpOnly = true;
    options.Cookie.IsEssential = true;
});

builder.Services.AddApplication();
builder.Services.AddInfrastructure(builder.Configuration);
builder.Services.AddScoped<IEventBus, SwapEventBusAdapter>();

var app = builder.Build();

if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    app.UseHsts();
    app.UseHttpsRedirection();
}

app.UseStaticFiles();
app.UseRouting();
app.UseSwapHtmxShell();
app.UseSwapHtmx();
app.UseSession();
app.UseAuthorization();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

if (app.Environment.IsDevelopment())
{
    app.MapSwapHtmxDevEndpoints();
}

app.Run();

public partial class Program {}
