<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swap.Htmx" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\{{ProjectName}}.Application.csproj" />
  </ItemGroup>

  <Target Name="BuildCSS" BeforeTargets="Compile">
    <Exec Command="npm run build:css" />
  </Target>
</Project>
