<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swap.Htmx" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\{{ProjectName}}.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\{{ProjectName}}.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="BuildCSS" BeforeTargets="Compile" Condition="Exists('package.json') and Exists('node_modules')">
    <Exec Command="npm run build:css" />
  </Target>
</Project>
